
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Fal · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="semana-2.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../complexity-explorer/">
            
                <a href="../../../complexity-explorer/">
            
                    
                    Complexity Explorer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../complexity-explorer/nonlinear-dynamics/">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/">
            
                    
                    Nonlinear Dynamics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.html">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.html">
            
                    
                    Notes for Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.html">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.html">
            
                    
                    Anotações para Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    Coursera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../data-scientists-toolbox/">
            
                <a href="../../data-scientists-toolbox/">
            
                    
                    Data Scientist's Toolbox
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../data-scientists-toolbox/fal/">
            
                <a href="../../data-scientists-toolbox/fal/">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/coursera/data-scientists-toolbox/certificado-fal-data-scientist-toolbox.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../">
            
                <a href="../">
            
                    
                    R-Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="semana-2.html">
            
                <a href="semana-2.html">
            
                    
                    Semana 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="practical-r-exercises-in-swirl.html">
            
                <a href="practical-r-exercises-in-swirl.html">
            
                    
                    Practical R Exercises in swirl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../programacao-da-maratona/">
            
                <a href="../../../programacao-da-maratona/">
            
                    
                    Programacao da Maratona
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                <a href="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                    
                    Semana 1 fase 2 Repositorio Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/tree/master/programacao-da-maratona/semana-1-fase-2-repositorio-python/anotacoes-falnesio">
            
                    
                    Fal: Códigos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                    
                    Semana 1 Python Pelo Solyd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" >
            
                <span>
            
                    
                    Fal
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/programacao-da-maratona/semana-1-python-pelo-solyd/certificado-fal-solyd-python-basico.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                    
                    Aula 01 Introducao ao python e preparando o ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                    
                    Aula 02 Entrada saida variaveis e operacoes matematicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                    
                    Aula 03 Operadores logicos e estruturas de decisao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                    
                    Aula 04 Strings e listas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                    
                    Aula 05 Estruturas de laco for e while
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                    
                    Aula 06 Estruturas de dados - list, dict, tuple e set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                    
                    Aula 07 Metodos e funcoes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                    
                    Aula 08 Passagem de argumentos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                    
                    Aula 09 Python Orientado a Objeto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.12" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                    
                    Aula 10 Entrada e saida de arquivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.13" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                    
                    Aula 11 Tratamento de erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.14" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                    
                    Aula 12 Requisicoes web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.15" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                    
                    Aula 13 API Lista de Filmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.16" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                    
                    Aula 14 Expressões regulares, procurando por e-mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../think-complexity/">
            
                <a href="../../../think-complexity/">
            
                    
                    Think Complexity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../think-complexity/fal/">
            
                <a href="../../../think-complexity/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../think-python/">
            
                <a href="../../../think-python/">
            
                    
                    Think Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../think-python/fal/">
            
                <a href="../../../think-python/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Fal</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="anota&#xE7;&#xF5;es-fal">Anota&#xE7;&#xF5;es Fal</h1>
<p><a href="https://web.kamihq.com/web/viewer.html?state=%7B%22ids%22:%5B%221uR17bzdhrOsCAguSJDCYL1hTKBU3460R%22%5D,%22action%22:%22open%22,%22userId%22:%22110411010479911316355%22%7D" target="_blank">R Programming for Data Science - Peng Anotado</a></p>
<p><a href="https://web.kamihq.com/web/viewer.html?state=%7B%22ids%22:%5B%221EGA1ixBazpIdTNicjZTCnRLCPFkOu7J8%22%5D,%22action%22:%22open%22,%22userId%22:%22110411010479911316355%22%7D" target="_blank">Statistics and Computing - Chambers  Anotado</a></p>
<h2 id="r-programming">R Programming</h2>
<h3 id="semana-1">Semana 1</h3>
<h3 id="b&#xE1;sico">B&#xE1;sico</h3>
<pre><code>x &lt;- 5
x #prints 5
print(x) #prints 5

x &lt;- 1:20
x #prints de 1 a 20
</code></pre><h5 id="existem-5-tipos-de-objetos-b&#xE1;sicos-ou-classes-at&#xF4;micas-no-r">Existem 5 tipos de objetos b&#xE1;sicos ou classes at&#xF4;micas no R</h5>
<ol>
<li>caractere</li>
<li>num&#xE9;rico (&#x211D;)</li>
<li>inteiro</li>
<li>complexo </li>
<li>l&#xF3;gico (T/F)</li>
</ol>
<h5 id="o-mais-b&#xE1;sico-de-todos-&#xE9;-o-vetor">O mais b&#xE1;sico de todos &#xE9; o <strong>vetor</strong></h5>
<p>vetores cont&#xEA;m apenas objetos da mesma classe (exceto quando se trata de listas)</p>
<pre><code>x &lt;- vector() #cria um vetor vazio
x &lt;- 1L #&#xE9; um n&#xFA;mero inteiro 
1 / 0 #gera Inf que &#xE9; infinito, na verdade um n&#xFA;mero real grande
0 / 0 # gera NaN = Not a Number, n&#xE3;o um n&#xFA;mero
</code></pre><h5 id="atributos">Atributos</h5>
<p>Objetos em R tem atributos</p>
<ol>
<li>nomes, nomes de dimens&#xF5;es</li>
<li>dimens&#xF5;es</li>
<li>classe</li>
<li>tamanho (length)</li>
<li>metadados e demais atributos<pre><code>attributes() #acessar atributos de um objeto
str(coloca_fun&#xE7;&#xE3;o_aqui) # acessar cacater&#xED;sticas de uma fun&#xE7;&#xE3;o
# toda fun&#xE7;&#xE3;o vem com par&#x1EC5;nteses
</code></pre></li>
</ol>
<h5 id="c-a-fun&#xE7;&#xE3;o-concatenar-gerar-v&#xE1;rios-objetos-unidos">c(), a fun&#xE7;&#xE3;o concatenar, gerar v&#xE1;rios objetos unidos</h5>
<pre><code>x &lt;- c(0.5, 0.6) #vetor num&#xE9;rico
x &lt;- 9:28 #vetor de inteiros
x &lt;- c(2+0i, 4+3i) # vetor complexo

#coer&#xE7;&#xE3;o existe quando mais de uma classe est&#xE1; concatenada 
y &lt;- c(1.7, &quot;a&quot;) # tudo vira caractere
y &lt;- c(TRUE, 2, FALSE) # tudo vira num&#xE9;rico: nesse caso 1, 2 e 0
y &lt;- c(&quot;a&quot;, FALSE) # tudo vira caractere
</code></pre><h5 id="coer&#xE7;&#xE3;o-expl&#xED;cita-asalgumacoisa">coer&#xE7;&#xE3;o expl&#xED;cita, as.alguma_coisa()</h5>
<pre><code>&gt; x &lt;- 0:6
&gt; class(x)
[1] &quot;integer&quot;
&gt; as.numeric(x)
[1] 0 1 2 3 4 5 6
&gt; as.logical(x)
[1] FALSE TRUE TRUE TRUE TRUE TRUE TRUE
&gt; as.character(x)
[1]  &quot;0&quot; &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot;

&gt; x &lt;- c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)
&gt; as.numeric(x)
[1] 
NA NA NA
Warning message:
NAs introduced by coercion
&gt; as.logical(x)
[1] NA NA NA
&gt; as.complex(x)
[1] NA NA NA
Warning message:
NAs introduced by coercion
</code></pre><h5 id="criando-uma-lista">Criando uma lista</h5>
<pre><code>x &lt;-list(1, &quot;a&quot;, 4 + 9i)
</code></pre><h5 id="matrizes">Matrizes</h5>
<pre><code>m &lt;- matrix(nrow = 2, ncol = 3) # cria matriz vazia
m &lt;- matrix(1:6, nrow = 2, ncol = 3) # cria matriz onde a11 = 1, a12 = 2, a21 = 3 etc.
dim(m) #imprime dimens&#xF5;es da matriz
attributes(m) # mostra atributos da matriz

# ao pegar uma lista, &#xE9; poss&#xED;vel torna-l&#xE1; uma matriz:
lista &lt;- 1:10
lista
numero_de_linhas &lt;- 5
numero_de_colunas &lt;- 2
dim(lista) &lt;- c(numero_de_linhas, numero_de_colunas) # for&#xE7;ar uma dimens&#xE3;o na lista
lista

# &#xE9; poss&#xED;vel criar uma matriz de duas (ou mais) listas
x &lt;- 1:3
y &lt; 20:22
z &lt;- 115:117
cbind(y,z,x) # cola as listas lado a lado como colunas na ordem definida
      y   z x
[1,] 20 115 1
[2,] 21 116 2
[3,] 22 117 3

rbind(y,z,x) # cola as listas de cima pra baixo em linhas
  [,1] [,2] [,3]
y   20   21   22
z  115  116  117
x    1    2    3
</code></pre><h5 id="factor-&#xE9;-um-vetor-de-inteiros-em-que-cada-n&#xFA;mero-tem-um-r&#xF3;tulo-ordenado-ou-n&#xE3;o">Factor, &#xE9; um vetor de inteiros em que cada n&#xFA;mero tem um r&#xF3;tulo (ordenado ou n&#xE3;o)</h5>
<p>s&#xE3;o importantes para fun&#xE7;&#xF5;es como lm() e glm() para regress&#xF5;es</p>
<pre><code>&gt; f &lt;- factor(c(&quot;yes&quot;, &quot;yes&quot;, &quot;no&quot;, &quot;yes&quot;, &quot;no&quot;))
&gt; f
[1] yes yes no  yes no 
Levels: no yes
&gt; table(f)        # mostra a frequ&#xEA;ncia de cada categoria
f
 no yes 
  2   3 
 &gt; unclass(f)    # mostra os inteiros associados aos r&#xF3;tulos em ordem de acordo
 [1] 2 2 1 2 1   # com a lista concatenada original
attr(,&quot;levels&quot;)
[1] &quot;no&quot;  &quot;yes&quot;  # mostra os r&#xF3;tulos em ordem do inteiro atribu&#xED;do, 
                 # ou seja &quot;no&quot; = 1, &quot;yes&quot; = 2
</code></pre><p>&#xC9; poss&#xED;vel escolher quais r&#xF3;tulos s&#xE3;o associados a cada inteiro</p>
<pre><code>&gt; f &lt;- factor(c(&quot;yes&quot;, &quot;yes&quot;, &quot;no&quot;, &quot;yes&quot;, &quot;no&quot;),
              levels = c(&quot;yes&quot;, &quot;no&quot;))
&gt; f
[1] yes yes no  yes no 
Levels: yes no
&gt; unclass(f)
[1] 1 1 2 1 2
attr(,&quot;levels&quot;)
[1] &quot;yes&quot; &quot;no&quot;
</code></pre><p>Sabendo que podemos for&#xE7;ar atributos a listas (ex. dim(lista) &lt;- c(2,5))
podemos tamb&#xE9;m atribuir qualquer ordena&#xE7;&#xE3;o de &quot;levels&quot; que quisermos ap&#xF3;s
a cria&#xE7;&#xE3;o do vetor de fatores como o &quot;f&quot; criado anteriormente.</p>
<pre><code>&gt; f
[1] yes yes no  yes no 
Levels: yes no           # ou seja &quot;yes&quot; = 1 e &quot;no&quot; = 2
&gt; levels(f) &lt;- c(&quot;no&quot;, &quot;yes&quot;)
&gt; f
[1] no  no  yes no  yes
Levels: no yes          # ou seja &quot;no&quot; = 1 e &quot;yes&quot; = 2
&gt; levels(f) &lt;- c(&quot;yes&quot;, &quot;no&quot;)
&gt; f
[1] yes yes no  yes no 
Levels: yes no          # ou seja &quot;yes&quot; = 1 e &quot;no&quot; = 2
</code></pre><p>Assim podemos alterar at&#xE9; quais r&#xF3;tulos utilizamos</p>
<pre><code>&gt; levels(f) &lt;- c(&quot;n&#xE3;o&quot;, &quot;sim&quot;)
&gt; f
[1] n&#xE3;o n&#xE3;o sim n&#xE3;o sim
Levels: n&#xE3;o sim
&gt; levels(f) &lt;- c(&quot;batata&quot;, &quot;manjeric&#xE3;o&quot;)
&gt; f
[1] batata     batata     manjeric&#xE3;o
[4] batata     manjeric&#xE3;o              # como vimos acima o [4] s&#xF3; significa que
Levels: batata manjeric&#xE3;o              # &#xE9; a continua&#xE7;&#xE3;o da lista come&#xE7;ando pelo
                                       # 4&#xBA; item.
</code></pre><h5 id="valores-inexistentes">Valores Inexistentes</h5>
<p>NaN significa que valor num&#xE9;rico n&#xE3;o existe
NA significa que n&#xE3;o existe determinada coisa em geral</p>
<pre><code>x &lt;- (c(1, 2, NA, 10, 3))
# para testar se algo existe ou n&#xE3;o podemos usar as fun&#xE7;&#xF5;es
is.na(x)
# e
is.nan(x)
</code></pre><p>NaN necess&#xE1;riamente &#xE9; Na, todavia Na n&#xE3;o &#xE9; necess&#xE1;riamente um n&#xFA;mero n&#xE3;o existente,
portanto Na n&#xE3;o necess&#xE1;riamente &#xE9; NaN.</p>
<pre><code>x &lt;- (c(1, 2, NAN, 10, 3))
# para testar se algo existe ou n&#xE3;o podemos usar as fun&#xE7;&#xF5;es
is.na(x)
# e
is.nan(x)
</code></pre><h5 id="data-frame">Data Frame</h5>
<p>&#xC9; uma matriz que aceita diferentes tipos de valores, ou seja
&#xE9; uma tabela.
Cada linha na tabela pode ter um nome <code>row.names()</code> (o default s&#xE3;o n&#xFA;meros come&#xE7;ando 
pelo n&#xFA;mero 1), o que &#xE9; bom para rotular diferentes observa&#xE7;&#xF5;es na tabela. 
Tabelas podem ser criadas chamando <code>read.table()</code>, ou <code>read.csv()</code> 
para abrir um arquivo. </p>
<p>Tabelas podem ser tranformadas em matrizes com <code>data.matrix()</code>, pore&#x1E3F; sofreram coer&#xE7;&#xE3;o
e ser&#xE3;o transformados no mesmo tipo de objeto.</p>
<p>Criando um Data Frame:</p>
<pre><code>&gt; x &lt;- data.frame(foo = 1:4, bar = c(T, T, F, F))
&gt; x
  foo   bar
1   1  TRUE
2   2  TRUE
3   3 FALSE
4   4 FALSE
</code></pre><p><code>nrow(x)</code> pergunta sobre x o n&#xFA;mero de linhas
<code>ncol(x)</code> pergunta sobre x o n&#xFA;mero de colunas</p>
<h5 id="nomes">Nomes</h5>
<p>Todos os objetos em R podem ter um nome, um r&#xF3;tulo utilizando <code>names()</code>.</p>
<pre><code>&gt; x &lt;- 1:3
&gt; names(x) # dar erro pois nada foi atribu&#xED;do
NULL
&gt; names(x) &lt;- c(&quot;Jo&#xE3;o&quot;, &quot;Maria&quot;, &quot;Jos&#xE9;&quot;)
&gt; x
 Jo&#xE3;o Maria  Jos&#xE9; 
    1     2     3
</code></pre><p>Vale lembrar que o exemplo acima n&#xE3;o atribui os valores 1, 2 e 3 a Jo&#xE3;o, Maria e
Jos&#xE9;, e sim que passamos a chamar 1, 2 e 3 de Jo&#xE3;o, Maria e Jos&#xE9;. </p>
<pre><code>&gt; names(x)
[1] &quot;Jo&#xE3;o&quot;  &quot;Maria&quot; &quot;Jos&#xE9;&quot;
</code></pre><p>listas e matrizes podem ter nomes</p>
<h6 id="listas">listas</h6>
<pre><code>&gt; z &lt;- list(a = 1, b = 2, c =3)
&gt; z
$a
[1] 1

$b
[1] 2

$c
[1] 3

&gt; names(z)
[1] &quot;a&quot; &quot;b&quot; &quot;c&quot;
</code></pre><h6 id="matrizes">matrizes</h6>
<p>No exemplo primeiro criamos uma matriz, para ter algo a trabalhar</p>
<pre><code>&gt; m &lt;- matrix(1:6, nrow = 2, ncol = 3)
</code></pre><p>Da&#xED; criamos os nomes. Fazemos uma lista com duas concatena&#xE7;&#xF5;es: a <strong>primeira</strong> com os
nomes das <strong>linhas</strong> e a <strong>segunda</strong> com os nomes das <strong>colunas</strong>.</p>
<pre><code>&gt; dimnames(m) &lt;- list(c(&quot;Loja da Solange&quot;,&quot;Loja da F&#xE1;tima&quot;),c(&quot;Pre&#xE7;o do Computador&quot;,&quot;Pre&#xE7;o da TV&quot;, &quot;Pre&#xE7;o do Laptop&quot;))
&gt; m
                Pre&#xE7;o do Computador Pre&#xE7;o da TV Pre&#xE7;o do Laptop
Loja da Solange                   1           3               5
Loja da F&#xE1;tima                    2           4               6
</code></pre><h4 id="lendo-e-escrevendo-dados-em-tabela">Lendo e Escrevendo Dados em Tabela</h4>
<p><strong>chave:</strong></p>
<blockquote>
<blockquote>
<p>Para leitura</p>
<blockquote>
<p>para escrever</p>
</blockquote>
</blockquote>
</blockquote>
<hr>
<p><code>read.table()</code> e  <code>read.csv()</code> s&#xE3;o utilizados para a leitura de dados em tabela dentro
de arquivos.</p>
<blockquote>
<p><code>write.table()</code></p>
</blockquote>
<p><code>readLines()</code> &#xE9; usado para ler linhas dentro de arquivos de texto (ou qualquer outro 
tipo de arquivo) e devolve no R como caracteres. ex. 10 primeiras linhas <code>readLines(&quot;foo.txt&quot;, 10)</code></p>
<blockquote>
<p><code>writeLines</code></p>
</blockquote>
<p><code>source()</code> faz a leitura de arquivos escritos na linguagem R.</p>
<blockquote>
<p><code>dump</code></p>
</blockquote>
<p><code>dget()</code> faz a leitura de arquivos com c&#xF3;digo R <em>parsed</em> em arquivos de texto.</p>
<blockquote>
<p><code>dput()</code></p>
</blockquote>
<p><code>load()</code> faz a leitura de arquivos com c&#xF3;digo bin&#xE1;rio.</p>
<blockquote>
<p><code>save()</code></p>
</blockquote>
<p><code>unserialized()</code> faz a leitura de um &#xFA;nico objeto R em escrito em bin&#xE1;rio.</p>
<blockquote>
<p><code>serialize</code></p>
</blockquote>
<hr>
<h5 id="readtable">read.table()</h5>
<h6 id="&#xE9;-muito-importante-ler-o-helpreadtable-">&#xE9; muito importante ler o help(read.table) !!!</h6>
<p>Antes de come&#xE7;ar, &#xE9; importante saber se o RAM do computador comporta o tamanho do
detaset.</p>
<p>Conhe&#xE7;a a sua maquina, do que ela &#xE9; capaz e o que est&#xE1; rodando nela atualmente.</p>
<p>A fun&#xE7;&#xE3;o mais utilizada para chamar arquivos. Normalmente utiliza-se dessa fun&#xE7;&#xE3;o apenas 
com o argumento <em>file</em>. (ex.<code>read.table(&quot;aquivo.csv&quot;)</code> ou <code>read.table(&quot;\Documents and Settings\SeuNome\My Documents\arquivo.csv&quot;)</code>)</p>
<p>Os <strong>argumentos</strong> s&#xE3;o as coisas que colocamos dentro de fun&#xE7;&#xF5;es.
Na fun&#xE7;&#xE3;o <strong>read.table()</strong> elas s&#xE3;o</p>
<p>read.table(<em>file</em>,<em>header</em> ,<em>sep</em> ,<em>colClasses</em> ,<em>nrows</em> ,<em>comment.char</em> ,<em>skip</em> ,<em>stringAsFactors</em>)</p>
<p><strong>file</strong> &#xE9; o nome do arquivo, ou algo que conecta a ele.</p>
<blockquote>
<p>geralmente &#xE9; um arquivo junto ao seu <em>path</em> (ex. C:\Documents and Settings\SeuNome\My Documents\arquivo.csv)</p>
</blockquote>
<p><strong>header</strong> &#xE9; um indica&#xE7;&#xE3;o &#xE0; fun&#xE7;&#xE3;o dizendo que h&#xE1; uma linha de <em>header</em>.</p>
<blockquote>
<p>header seria a lista de nomes para cada coluna no topo da tabela </p>
</blockquote>
<p><strong>sep</strong> indica como as colunas s&#xE3;o separadas (ex. <code>sep=&apos;:&apos;</code> significa colunas separadas por <code>:</code> )</p>
<blockquote>
<p>o caractere utilizado para separar as colunas &#xE9; chamado de <em>separador</em></p>
</blockquote>
<p><strong>colClasses</strong> um vetor de caractere indicando a classe de cada coluna no dataset (<em>conjunto de dados</em>).</p>
<blockquote>
<p>&#xE9; opcional colocar isso como vetor dentro da fun&#xE7;&#xE3;o
se o arquivo for muito grande, ajuda muito colocar isso pra ficar mais r&#xE1;pido a leitura.
caso for aplicado o tipo de apenas uma coluna, sup&#xF5;e-se que as outras s&#xE3;o iguais</p>
<p>truque para agilizar esse passo: 
<code>initial &lt;- read.table(&quot;datatable.txt&quot;)
classes &lt;- sapply(initial, class) # saa&#x13A;y() passa pelo &quot;initial&quot; e roda class(), retornando o valor e aplicando a &quot;classes&quot; 
tabAll &lt;- read.table(&quot;datatable.txt,colClasses = classes)</code></p>
</blockquote>
<p><strong>nrows</strong> o n&#xFA;mero de linhas no dataset</p>
<blockquote>
<p>facilita velocidade do c&#xE1;lculo de RAM necess&#xE1;rio</p>
</blockquote>
<p><strong>comment.char</strong> indica o caractere utilizado para coment&#xE1;rios</p>
<blockquote>
<p>&#xE9; bom fazer <code>comment.char=&quot;&quot;</code> se n&#xE3;o existe coment&#xE1;rios no arquivo</p>
</blockquote>
<p><strong>skip</strong> o numero de linhas para pular do in&#xED;cio do dataset</p>
<p><strong>stringAsFactors</strong> as vari&#xE1;veis em caracteres devem ser considerados <strong>factor</strong>s?</p>
<blockquote>
<p>o default &#xE9; isso ser ativado caso n&#xE3;o seja explicitado na fun&#xE7;&#xE3;o</p>
</blockquote>
<p>Quando feito a leitura, R pula linhas com # (pois significa coment&#xE1;rios),
vai ver quantas linhas existem e quanta mem&#xF3;ria precisa pra ler o arquivo e
identifica que tipo de vari&#xE1;vel existe em cada coluna.</p>
<p><strong>read.csv()</strong> &#xE9; identico ao <strong>read.table()</strong>, por&#xE9;m o <em>separador</em> &#xE9; a v&#xED;rgula.</p>
<blockquote>
<p>bom pra ler arquivos no formato .csv</p>
</blockquote>
<h5 id="calculando-mem&#xF3;ria-ram-necess&#xE1;ria">Calculando Mem&#xF3;ria RAM Necess&#xE1;ria</h5>
<p>Caso nrows = 1500000 e ncol = 120 com dados do tipo num&#xE9;rico (8 bytes) temos:
1.500.000 x 120 x 8 = 1440000000 bytes
= 14.400.000.000 / 2&#xB2;&#xBA;
= 1.373,29 MB / 1000
= 1,34 GB
com 2 GB de RAM, voc&#xEA; t&#xE1; puxando demais e pode haver 
A regra de dedo &#xE9; ter o dobro de RAM</p>
<h5 id="dumping-e-dputing">dumping e dputing</h5>
<p>dump() e dput()</p>
<h6 id="vantagens">vantagens:</h6>
<ol>
<li>formato textual</li>
<li>edit&#xE1;vel diretamente (bom se arquivo estiver corrumpido)</li>
<li>metadados s&#xE3;o salvos (ex. o tipo dos dados)</li>
<li>mais f&#xE1;cil para controle de vers&#xE3;o (tipo usando git)</li>
<li>aderem &#xE0; filosofia Unix</li>
</ol>
<h6 id="desvantagens">desvantagens:</h6>
<ol>
<li>abrir o arquivo no notepad para ler sem R &#xE9; dif&#xED;cil por ser textual</li>
<li>tomam muito espa&#xE7;o e geralmente precisam de serem comprimidos</li>
</ol>
<h6 id="exemplo">exemplo:</h6>
<p>dput() para um objeto R</p>
<pre><code>&gt; df &lt;- data.frame(a = 1, b = &quot;a&quot;)
&gt; df
  a b
1 1 a
&gt; dput(df)
structure(list(a = 1, b = structure(1L, .Label = &quot;a&quot;, class = &quot;factor&quot;)), class = &quot;data.frame&quot;, row.names = c(NA, 
-1L))
&gt; dput(df, file = &quot;simple_dataframe.R&quot;)
&gt; novo_df &lt;- dget(&quot;simple_dataframe.R&quot;)
&gt; novo_df
  a b
1 1 a
</code></pre><p>dump() para m&#xFA;ltiplos objetos R</p>
<pre><code>&gt; # pegando o &#xFA;ltimo x e o df l&#xE1; de cima
&gt; x
 Jo&#xE3;o Maria  Jos&#xE9; 
    1     2     3 
&gt; df
  a b
1 1 a
&gt; dump(c(&quot;df&quot;, &quot;x&quot;), file = &quot;simple_data.R&quot;)
&gt; # vamos usar rm() para deletar df e x para ver se source() funciona mesmo
&gt; rm(df, x) 
&gt; source(&quot;simple_data.R&quot;)
&gt; df
  a b
1 1 a
&gt; x
 Jo&#xE3;o Maria  Jos&#xE9; 
    1     2     3 
&gt; # funcionou!
</code></pre><h5 id="connex&#xF5;es-outra-forma-de-interagir-com-outros-arquivos-e-a-internet">Connex&#xF5;es: outra forma de interagir com outros arquivos e a internet</h5>
<p>&#xC9; uma ferramenta para fazer pesquisas mais sofisticadas dentro de algum arquivo etc.
Ela nos ajuda a navegar sem precisar de acessar tudo de uma s&#xF3; vez.</p>
<p><code>file()</code> abre uma conex&#xE3;o com um arquivo</p>
<p><code>gzfile()</code> abre conex&#xE3;o com arquivo comprimido em gzip</p>
<p><code>bzfile()</code> abre conex&#xE3;o com arquivo comprimido em bzip2</p>
<p><code>&#xF9;rl</code> abre conex&#xE3;o com uma p&#xE1;gina web</p>
<p>file()</p>
<pre><code>&gt; str(file)
function (description = &quot;&quot;, open = &quot;&quot;, blocking = TRUE, 
    encoding = getOption(&quot;encoding&quot;), raw = FALSE, 
    method = getOption(&quot;url.method&quot;, &quot;default&quot;))
</code></pre><p><em>description</em> &#xE9; o nome do arquivo</p>
<p><em>open</em> &#xE9; um codigo indicando:</p>
<ul>
<li>&quot;r&quot; = apenas ler</li>
<li>&quot;w&quot; = apenas escrever</li>
<li>&quot;a&quot; = acrescentar</li>
<li>&quot;rb&quot;, &quot;wb&quot;, &quot;ab&quot; mesmo que acima por&#xE9;m em modo bin&#xE1;rio (Windows)</li>
</ul>
<p>exemplo:</p>
<pre><code># n&#xE3;o &#xE9; sempre necess&#xE1;rio usar a interface de connex&#xE3;o

con &lt;- file(&quot;foo.txt&quot;, &quot;r&quot;)
data &lt;- read.csv(con)
close(con)

# &#xE9; o mesmo que

data &lt;- read.csv(&quot;foo.txt&quot;)
</code></pre><p>bom para arquivos que est&#xE3;o zippados</p>
<pre><code>&gt; con &lt;- gzfiles(&quot;palavras.gz&quot;)
&gt; x &lt;-readLines(con, 10)
&gt; x
 [1] &quot;1080&quot;     &quot;10-point&quot; &quot;10th&quot;     &quot;11-point&quot;
 [5] &quot;12-point&quot; &quot;16-point&quot; &quot;18-point&quot; &quot;1st&quot;
 [9] &quot;2&quot;        &quot;20-point&quot;
</code></pre><p>bom para puxar p&#xE1;ginas web</p>
<pre><code>## Isso pode demorar
con &lt;- url(&quot;http://www.jhsph.edu&quot;, &quot;r&quot;)
x &lt;- readLines(con)
&gt; head(x)
[1] &quot;&lt;!DOCTYPE HTML PUBLIC \&quot;-//W3C//DTD HTML 4.0 Transitional//EN\&quot;&gt;&quot;
[2] &quot;&quot;
[3] &quot;&lt;html&gt;&quot;
[4] &quot;&lt;head&gt;&quot;
[5] &quot;\t&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html;charset=utf-8
</code></pre><h5 id="subsetting-ou-sub-conjuntando">Subsetting, ou sub conjunt(ando)</h5>
<p>Extrair subconjuntos no R</p>
<h2 id="b&#xE1;sico">B&#xE1;sico</h2>
<p><code>[</code> sempre retorna um objeto da mesma classe que o original. Pode ser usado para
puxar mais de um elemento (com a excess&#xE3;o de ...).</p>
<p><code>[[</code> &#xE9; usado para extrair elementos de uma lista ou dataframe. Extrai apenas um 
elemento e a classe n&#xE3;o necessariamente ser&#xE1; a mesma (lista ou dataframe).</p>
<p><code>$</code> usado para extrair elementos (de uma lista ou dataframe) pelo nome. Resultados
s&#xE3;o iguais &#xE0; utiliza&#xE7;&#xE3;o do <code>[[</code>.</p>
<pre><code>
&gt; z
$a
[1] 1

$b
[1] 2

$c
[1] 3

&gt; z[1]
$a
[1] 1

&gt; z[[1]]
[1] 1
&gt; z$a
[1] 1
&gt; z[2:3]
$b
[1] 2

$c
[1] 3

&gt; l &lt;- list(ab = 1, b = 2, c = 3)
&gt;l$a
[1] 1
&gt;l[[&quot;a&quot;]]
NULL
&gt;l[[&quot;a&quot;, exact = FALSE]]
[1] 1

# existe um ordenamento lexicogr&#xE1;fico  
&gt; x &lt;- c(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;c&quot;, &quot;d&quot;, &quot;a&quot;)
&gt; x[x &gt; &quot;a&quot;]  
[1] &quot;b&quot; &quot;c&quot; &quot;c&quot; &quot;d&quot;
&gt; u &lt;- x &gt; &quot;a&quot;
&gt; u
[1] FALSE TRUE TRUE TRUE TRUE FALSE
&gt; x[u] # &#xE9; identico a x[x &gt; &quot;a&quot;] 
[1] &quot;b&quot; &quot;c&quot; &quot;c&quot; &quot;d&quot;
</code></pre><h2 id="listas">Listas</h2>
<p>Subsetting e listas</p>
<p>Podemos usar [[]], $ ou [] para puxar informa&#xE7;&#xF5;es.</p>
<pre><code>&gt; x &lt;- list(foo = 1:4, bar = 0.6, baz = &quot;oi&quot;)
&gt; x
$foo
[1] 1 2 3 4

$bar
[1] 0.6

$baz
[1] &quot;oi&quot;

&gt; x[1] # retorna algo do mesmo tipo que x, nesse caso uma lista
$foo
[1] 1 2 3 4

&gt; x[&quot;foo&quot;] # o mesmo &#xE9; verdade para nomes
$foo
[1] 1 2 3 4

&gt; x[&quot;bar&quot;] # isso teronar uma lista tamb&#xE9;m pois x &#xE9; uma lista
$bar
[1] 0.6

&gt; x[[1]] # retorna uma sequ&#xEA;ncia de n&#xFA;meros, n&#xE3;o em formato de lista
[1] 1 2 3 4

&gt; x$foo # assim como usar o $ tamb&#xE9;m retorna uma sequ&#xEA;ncia
[1] 1 2 3 4
</code></pre><p>O prop&#xF3;sito dos nomes &#xE9; n&#xE3;o precisar de lembrar da localiza&#xE7;&#xE3;o dos dados e sim apenas dos seus nomes para pode puxar.</p>
<pre><code>&gt; x[c(1,3)] # podemos apresentar uma concatina&#xE7;&#xE3;o para escolher multiplos dados
$foo
[1] 1 2 3 4

$baz
[1] &quot;oi&quot;
</code></pre><p>[[]] pode ser usado para objetos computados enquanto $ apenas aceita nomes literais. Isso significa que o nome de algo pode ser o resultado de uma computa&#xE7;&#xE3;o, e isso pode ser capturado apenas pelo [[]].</p>
<pre><code>&gt; nome &lt;- &quot;foo&quot; # ao atribuir &quot;foo&quot; a nome
&gt; x[[nome]]  # podemos usar [[]] para puxar nome, ou seja &quot;foo&quot;
[1] 1 2 3 4
&gt; x$nome     # por&#xE9;m nome n&#xE3;o &#xE9; literalmente &quot;foo&quot;
NULL         #ent&#xE3;o com $ n&#xE3;o funciona
&gt; x$foo
[1] 1 2 3 4
</code></pre><p>Podemos escolher de forma recursiva elementos dentro de elementos.</p>
<pre><code>&gt; # considere essa nova lista w
&gt; w &lt;- list(a = list(10, 12, 14), b = c(3.14, 2.81))
&gt;
&gt; #podemos usar [[]] junta a c() para escolher um elemento
&gt;
&gt; w[[c(1,3)]] # escolha dentro do elemento 1 o elemento 3
[1] 14        # ou  o elemento 3 dentro do elemento 1

&gt; w[[c(2,1)]] # escolher dentro do elemento 1 o elemento 2
[1] 3.14

&gt; # outra forma de fazer a mesma coisa seria 
&gt; w[[1]][[3]]
[1] 14

&gt; w[c(1,3)]  # n&#xE3;o confundir com [] em conjunto com c()
$a
$a[[1]]
[1] 10

$a[[2]]
[1] 12

$a[[3]]
[1] 14


$&lt;NA&gt;
NULL
</code></pre><h2 id="matrizes">Matrizes</h2>
<pre><code>&gt; m # vamos puxar uma matriz conhecida
                Pre&#xE7;o do Computador Pre&#xE7;o da TV Pre&#xE7;o do Laptop
Loja da Solange                   1           3               5
Loja da F&#xE1;tima                    2           4               6

&gt; m[1,2] # podemos puxar colocando matriz[linha,coluna]
[1] 3
&gt; m[2,3]
[1] 6

&gt; # Nota que abaixo obtemos uma sequ&#xEA;ncia de objetos e n&#xE3;o matrizes

&gt; m[1, ] # podemos deixar vazio para puaxar uma linha inteira
Pre&#xE7;o do Computador         Pre&#xE7;o da TV     Pre&#xE7;o do Laptop 
                  1                   3                   5 
&gt; m[ ,2] # ou uma coluna inteira
Loja da Solange  Loja da F&#xE1;tima 
              3               4
</code></pre><p>Quando um elemento de uma matriz &#xE9; obtido por [], voc&#xEA; obtem um vetor e n&#xE3;o uma matriz pois a classe dos elementos de uma matriz s&#xE3;o vetores.</p>
<pre><code>&gt; m[2,3]
[1] 6
</code></pre><p>Para obter uma matriz &#xE9; necess&#xE1;rio aplicar
<strong>matriz[linha,coluna, drop = FALSE]</strong></p>
<p><em>drop = FALSE</em> preserva as dimens&#xF5;es do objeto</p>
<pre><code>&gt; m[2,3, drop = FALSE] 
               Pre&#xE7;o do Laptop
Loja da F&#xE1;tima               6

&gt; m[1, , drop = FALSE]
                Pre&#xE7;o do Computador Pre&#xE7;o da TV Pre&#xE7;o do Laptop
Loja da Solange                   1           3               5
&gt; m[ ,2, drop = FALSE]
                Pre&#xE7;o da TV
Loja da Solange           3
Loja da F&#xE1;tima            4
</code></pre><h2 id="busca-parcial">Busca Parcial</h2>
<p>Para quando tiver que trabalhar rapidamente buscando por elementos, tem uma forma mais f&#xE1;cil de buscar pelos elementos com nomes sem precisar de escrever todo o nome.</p>
<pre><code>&gt; y &lt;- list(tamandua = 1:5) #considere essa lista
&gt; y$t           # podemos buscar por algo iniciando com t
[1] 1 2 3 4 5
&gt; y$ta          # ou ta
[1] 1 2 3 4 5
&gt; y$dua         # as partes do meio ou fim do nome n&#xE3;o funcionam
NULL
&gt; y[[&quot;t&quot;]]                # assim busca nomes exatos 
NULL
&gt; y[[&quot;t&quot;, exact = FALSE]] # assim &#xE9; id&#xEA;ntico a $
[1] 1 2 3 4 5
</code></pre><h2 id="remover-dados-inexistentes">Remover dados inexistentes</h2>
<pre><code>&gt; #suponha as listas abaixo, cheia de valores inexistentes
&gt; problema &lt;- c(1, 2, NA, 4, NA, 5)
&gt; outro_problema &lt;- c(&quot;a&quot;, &quot;b&quot;, NA, &quot;d&quot;, NA, &quot;f&quot;)

&gt; ruim &lt;- is.na(problema)  #busca por elementos NA na lista
&gt; ruim
[1] FALSE FALSE  TRUE FALSE  TRUE FALSE

&gt; problema[!ruim] # exclama&#xE7;&#xE3;o exclui tudo que ruim considera verdadeiro
[1] 1 2 4 5

&gt; problema  # isso n&#xE3;o modifica problema, mas podemos atribuir 
[1]  1  2 NA  4 NA  5  # aquele resultado a problema ou a outra 
                       # vari&#xE1;vel para guardar o resultado que
                       # queremos. Ou podemos apenas sempre
                       # utilizar em conjunto quando &#xE9; necess&#xE1;rio                        # saber qual &#xE9; qual

# podemos criar um subconjunto de valores n&#xE3;o NA, mostrando quais posi&#xE7;&#xF5;es de um ou mais conjuntos cont&#xE9;m ou n&#xE3;o valores NA                   
&gt; bom &lt;- complete.cases(problema, outro_problema)
&gt; bom
[1]  TRUE  TRUE FALSE  TRUE FALSE  TRUE
&gt; problema[bom]
[1] 1 2 4 5
&gt; outro_problema[bom]
[1] &quot;a&quot; &quot;b&quot; &quot;d&quot; &quot;f&quot;
</code></pre><p>O mesmo pode ser feito com tabelas, mas n&#xE3;o matrizes.
<img src="missing-values-na.png" alt=""></p>
<pre><code>&gt; # atrapalhando um pouco m, podemos verificar isso
&gt; m
                Pre&#xE7;o do Computador Pre&#xE7;o da TV Pre&#xE7;o do Laptop
Loja da Solange                   1           3               5
Loja da F&#xE1;tima                    2           4               6
&gt; m[2,1] &lt;- NA
&gt; m[1,3] &lt;- NA
&gt; m
                Pre&#xE7;o do Computador Pre&#xE7;o da TV Pre&#xE7;o do Laptop
Loja da Solange                   1           3              NA
Loja da F&#xE1;tima                   NA           4               6
&gt; bad &lt;- is.na(m)
&gt; bad
                Pre&#xE7;o do Computador Pre&#xE7;o da TV Pre&#xE7;o do Laptop
Loja da Solange               FALSE       FALSE            TRUE
Loja da F&#xE1;tima                 TRUE       FALSE           FALSE
&gt; m[bad]
[1] NA NA
&gt; m[!bad]
[1] 1 3 4 6
&gt; m[!bad, drop=FALSE]
[1] 1 3 4 6
&gt; m[!bad, ,drop=FALSE]
Error in m[!bad, , drop = FALSE] : (subscript) logical subscript too long
&gt; m[!bad][drop=FALSE]
[1] 1 3 4 6
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: R-Programming">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="semana-2.html" class="navigation navigation-next " aria-label="Next page: Semana 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Fal","level":"1.3.2.1","depth":3,"next":{"title":"Semana 2","level":"1.3.2.1.1","depth":4,"path":"coursera/r-programming/fal/semana-2.md","ref":"coursera/r-programming/fal/semana-2.md","articles":[]},"previous":{"title":"R-Programming","level":"1.3.2","depth":2,"path":"coursera/r-programming/README.md","ref":"coursera/r-programming/README.md","articles":[{"title":"Fal","level":"1.3.2.1","depth":3,"path":"coursera/r-programming/fal/README.md","ref":"coursera/r-programming/fal/README.md","articles":[{"title":"Semana 2","level":"1.3.2.1.1","depth":4,"path":"coursera/r-programming/fal/semana-2.md","ref":"coursera/r-programming/fal/semana-2.md","articles":[]},{"title":"Practical R Exercises in swirl","level":"1.3.2.1.2","depth":4,"path":"coursera/r-programming/fal/practical-r-exercises-in-swirl.md","ref":"coursera/r-programming/fal/practical-r-exercises-in-swirl.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","mathjax","embed-pdf","edit-link","github","insert-logo","disqus","image-div"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"time-tito"},"collapsible-menu":{},"github":{"url":"https://github.com/Falnesio/Time-Tito/tree/master/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Editar no Gihub","base":"https://github.com/Falnesio/Time-Tito/tree/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{},"insert-logo":{"style":"background: none;","url":"https://raw.githubusercontent.com/Falnesio/Time-Tito/master/titus-250-255.png"},"image-div":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"coursera/r-programming/fal/README.md","mtime":"2019-02-11T22:50:12.492Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-14T01:37:11.664Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

