
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Practical R Exercises in swirl · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../../programacao-da-maratona/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../complexity-explorer/">
            
                <a href="../../../complexity-explorer/">
            
                    
                    Complexity Explorer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../complexity-explorer/nonlinear-dynamics/">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/">
            
                    
                    Nonlinear Dynamics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.html">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.html">
            
                    
                    Notes for Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.html">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.html">
            
                    
                    Anotações para Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    Coursera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../data-scientists-toolbox/">
            
                <a href="../../data-scientists-toolbox/">
            
                    
                    Data Scientist's Toolbox
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../data-scientists-toolbox/fal/">
            
                <a href="../../data-scientists-toolbox/fal/">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/coursera/data-scientists-toolbox/certificado-fal-data-scientist-toolbox.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../">
            
                <a href="../">
            
                    
                    R-Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1.1" data-path="practical-r-exercises-in-swirl.html">
            
                <a href="practical-r-exercises-in-swirl.html">
            
                    
                    Practical R Exercises in swirl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../programacao-da-maratona/">
            
                <a href="../../../programacao-da-maratona/">
            
                    
                    Programacao da Maratona
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                <a href="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                    
                    Semana 1 fase 2 Repositorio Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/tree/master/programacao-da-maratona/semana-1-fase-2-repositorio-python/anotacoes-falnesio">
            
                    
                    Fal: Códigos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                    
                    Semana 1 Python Pelo Solyd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" >
            
                <span>
            
                    
                    Fal
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/programacao-da-maratona/semana-1-python-pelo-solyd/certificado-fal-solyd-python-basico.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                    
                    Aula 01 Introducao ao python e preparando o ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                    
                    Aula 02 Entrada saida variaveis e operacoes matematicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                    
                    Aula 03 Operadores logicos e estruturas de decisao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                    
                    Aula 04 Strings e listas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                    
                    Aula 05 Estruturas de laco for e while
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                    
                    Aula 06 Estruturas de dados - list, dict, tuple e set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                    
                    Aula 07 Metodos e funcoes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                    
                    Aula 08 Passagem de argumentos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                    
                    Aula 09 Python Orientado a Objeto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.12" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                    
                    Aula 10 Entrada e saida de arquivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.13" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                    
                    Aula 11 Tratamento de erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.14" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                    
                    Aula 12 Requisicoes web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.15" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                    
                    Aula 13 API Lista de Filmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.16" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                    
                    Aula 14 Expressões regulares, procurando por e-mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../think-complexity/">
            
                <a href="../../../think-complexity/">
            
                    
                    Think Complexity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../think-complexity/fal/">
            
                <a href="../../../think-complexity/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../think-python/">
            
                <a href="../../../think-python/">
            
                    
                    Think Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../think-python/fal/">
            
                <a href="../../../think-python/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Practical R Exercises in swirl</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="practical-r-exercises-in-swirl">Practical R Exercises in swirl</h1>
<h2 id="introduction-to-swirl">Introduction to <a href="http://www.swirlstats.com" target="_blank">Swirl</a></h2>
<h3 id="basic-building-blocks">Basic Building Blocks</h3>
<p><strong>S.W.I.R.L or Statistics With Interactive R Learning</strong> was developed by a 
student at the John Hopkins department of biomechanics, Nick Carchedi.</p>
<p><strong>Data Structure: </strong> any object that contains data. Numeric vectors are the simplest type of data structure in R. A number is considered a vector of length one.</p>
<p><strong>c(), concatenate or combine</strong>, creates a vector.
You can assign any number of operations to a vector and they will be applied iteratively to each element.
If z &lt;- c (1, 2, 3), z <em> 2 + 100 is this: z </em> c(2, 2, 2) + c(100, 100, 100). 
c(1, 2, 3, 4) + c(0, 10) is really c(1, 2, 3, 4) + c(0, 10, 0, 10)
[1]  1 12  3 14
This is called <strong>vector recycling</strong>.
When one vector does not divide by the other, R warns us.</p>
<p><strong>?</strong>function-name brings out the guide on said function.
If a fun&#xE7;&#xE3;o is a symbol you have to use backqoutes. --ex. ?<code>:</code>--</p>
<h3 id="workspace-anf-files">Workspace anf Files</h3>
<p><strong>getwd()</strong> finds working directory
<strong>setwd</strong> sets working directory
<strong>ls()</strong> lists current variables
<strong>list.files() or dir()</strong> lists all files in current directory
<strong>file.create()</strong> creates a file
<strong>file.exists()</strong> checks existence of file
<strong>file.info()</strong> checks info on file
You can use the $ operator --- e.g., file.info(&quot;mytest.R&quot;)$mode --- to grab specific items.
<strong>file.rename</strong> renames files
<strong>file.remove</strong> deletes files
<strong>file.copy</strong> copies files
<strong>file.path</strong> shows relative file path
You can use file.path to construct file and directory paths that are independent of the operating system your R code is running on.</p>
<p>Create a directory in the current working directory called &quot;testdir2&quot; and a subdirectory for it called &quot;testdir3&quot;, all in one command by using dir.create() and file.path().</p>
<p><em>dir.create(file.path(&quot;testdir2&quot;,&quot;testdir3&quot;), recursive=TRUE )</em></p>
<h3 id="sequences-and-numbers">Sequences and Numbers</h3>
<p><strong>number1:number2</strong> is used to create a sequence of numbers from number1 to number2.
Numbers are added on, one by one from number1 to number2 even is number1 is irrational.
If number1 &lt; number2 then the numbers go down increments of one.</p>
<p><strong>seq(first, last, by=increment (or) length=size)</strong> does the same thing.</p>
<p><strong>rep(a, b)</strong> repeats a, b times.
&quot;a&quot; can be a vector sequence that is repeated <em>rep(a, times=b)</em>, or where each item in the vector is repeated b times <em>rep(a, each=b)</em>.</p>
<h3 id="vectors">Vectors</h3>
<p><strong>Atomic Vectors</strong></p>
<ul>
<li>Single Data type<ul>
<li>numeric</li>
<li>logical</li>
<li>TRUE (1), FALSE (0), NA (Not available)</li>
<li>They appear through logical conditions which use logical operators.</li>
<li><em>logical operators:</em> &gt;, &lt;, &lt;=, &gt;=, ==, !=</li>
<li>A | B = A ou B; A&amp;B = A e B; !A =  n&#xE3;o A </li>
<li>character</li>
<li>integer</li>
<li>complex</li>
</ul>
</li>
</ul>
<p><strong>Lists</strong></p>
<ul>
<li>Multiplie data types</li>
</ul>
<p><strong>paste()</strong> collapses a sequence of characters in a vector.
<strong>paste()</strong> prints and joins character vectors.</p>
<p><em>Always remeber the affects of vector recycling</em> </p>
<pre><code>&gt; paste(1:3, c(&quot;X&quot;, &quot;Y&quot;, &quot;Z&quot;), sep=&quot;&quot;)
[1] &quot;1X&quot; &quot;2Y&quot; &quot;3Z&quot;
</code></pre><h3 id="missing-values">Missing Values</h3>
<p><strong>NA</strong> are missing values. They will not suffer the effects of math operations.</p>
<p><strong>NaN</strong> means <em>not a number</em>. IT is the result of operations such as deviding zero by zero (0/0) or subtracting infinity from infinity (Inf - Inf).</p>
<p><strong>rnorm(h)</strong> draws h random numbers from a normal distribution<br><strong>sample(b, a)</strong> draws a random sample size a from data b 
<strong>is.na(f)</strong> returns TRUE if NA condition in relation to the collection f</p>
<p>Since TRUE are ones and FALSE are zeros, the sum shows TRUE&apos;s frequency.</p>
<h3 id="subsetting-vectors">Subsetting Vectors</h3>
<p>Index vectors come in four flavours:</p>
<ol>
<li>Logical Vectors</li>
<li>Vectors of Positive Integers</li>
<li>Vectors of Negative Integers</li>
<li>Vectors of Character Strings</li>
</ol>
<p><strong>x[1:10]</strong> brings about the first 10 elements in x for it brings up the numbers by the indices 1 through 10.
R uses one-based indexing so indices start with 1.
If you ask R something that is not in the boundaries of x, there will be no error. It will bring forth either NA or a numeric 0.</p>
<p><strong>x[c(-2, -10)]</strong> brings us everything except element with index 2 and 10. Same with <strong>x[-c(2, 10)]</strong> and <strong>x[-2 &amp; -10]</strong> etc.</p>
<p><strong>x[is.na(x)]</strong> brings about a subset of all NAs in x</p>
<p><strong>x[!is.na(x)]</strong> brings all the elements that are not NA in x</p>
<p>Logical operations bring out logical vectors. Placing logical vectors in keys after a avariable makes a selection in the variable to create a subset based on the logical operation inside the keys.</p>
<p><strong>Named Elements</strong></p>
<p><strong>c(nome = element)</strong> create an element with name &quot;nome&quot;.</p>
<p><strong>names(x)</strong> finds names in vector.</p>
<p><strong>names(x) &lt;-</strong> places names in vectors.</p>
<p><strong>identical()</strong> chehcks if two variables are the same</p>
<p>We can call on vectors by name --ex. x[c(&quot;bar&quot;, &quot;foo&quot;)]--</p>
<h3 id="matrices-and-data-frames">Matrices and Data Frames</h3>
<p>Matrices and Data frames represent rectangular data types: they store tabular data.
Matrices contain only one class of data while Data Frames do not have that limit.</p>
<p><strong>dim()</strong> brings up the dimension of th vector. We can also use it to apply a dimension.
<strong>attributes()</strong> brings up vector attributes.</p>
<p><strong>class()</strong> brings up class of variable</p>
<p><strong>matrix()</strong> creates a matrix.</p>
<p><strong>cbind()</strong> binds coloumn to matrix/data table</p>
<p>Coersion is when all elements in a vector transform into the same class. This happens when you try to place differently classed elements in a matrix, for example.</p>
<p><strong>length()</strong> shows the length of the vector.</p>
<p><strong>data.frame()</strong> creates a data frame.</p>
<p><strong>colnames(x) &lt;-</strong> creates coloumn names for the data table x.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Fal">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../../programacao-da-maratona/" class="navigation navigation-next " aria-label="Next page: Programacao da Maratona">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Practical R Exercises in swirl","level":"1.3.2.1.1","depth":4,"next":{"title":"Programacao da Maratona","level":"1.4","depth":1,"path":"programacao-da-maratona/README.md","ref":"programacao-da-maratona/README.md","articles":[{"title":"Semana 1 fase 2 Repositorio Python","level":"1.4.1","depth":2,"path":"programacao-da-maratona/semana-1-fase-2-repositorio-python/README.md","ref":"programacao-da-maratona/semana-1-fase-2-repositorio-python/README.md","articles":[{"title":"Fal: Códigos","level":"1.4.1.1","depth":3,"url":"https://github.com/Falnesio/Time-Tito/tree/master/programacao-da-maratona/semana-1-fase-2-repositorio-python/anotacoes-falnesio","ref":"https://github.com/Falnesio/Time-Tito/tree/master/programacao-da-maratona/semana-1-fase-2-repositorio-python/anotacoes-falnesio","articles":[]}]},{"title":"Semana 1 Python Pelo Solyd","level":"1.4.2","depth":2,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/README.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/README.md","articles":[{"title":"Fal","level":"1.4.2.1","depth":3,"ref":"","articles":[]},{"title":"Certificado Fal","level":"1.4.2.2","depth":3,"url":"https://github.com/Falnesio/Time-Tito/blob/master/programacao-da-maratona/semana-1-python-pelo-solyd/certificado-fal-solyd-python-basico.pdf","ref":"https://github.com/Falnesio/Time-Tito/blob/master/programacao-da-maratona/semana-1-python-pelo-solyd/certificado-fal-solyd-python-basico.pdf","articles":[]},{"title":"Aula 01 Introducao ao python e preparando o ambiente","level":"1.4.2.3","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.md","articles":[]},{"title":"Aula 02 Entrada saida variaveis e operacoes matematicas","level":"1.4.2.4","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.md","articles":[]},{"title":"Aula 03 Operadores logicos e estruturas de decisao","level":"1.4.2.5","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.md","articles":[]},{"title":"Aula 04 Strings e listas","level":"1.4.2.6","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.md","articles":[]},{"title":"Aula 05 Estruturas de laco for e while","level":"1.4.2.7","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.md","articles":[]},{"title":"Aula 06 Estruturas de dados - list, dict, tuple e set","level":"1.4.2.8","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.md","articles":[]},{"title":"Aula 07 Metodos e funcoes","level":"1.4.2.9","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.md","articles":[]},{"title":"Aula 08 Passagem de argumentos","level":"1.4.2.10","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.md","articles":[]},{"title":"Aula 09 Python Orientado a Objeto","level":"1.4.2.11","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.md","articles":[]},{"title":"Aula 10 Entrada e saida de arquivos","level":"1.4.2.12","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.md","articles":[]},{"title":"Aula 11 Tratamento de erros","level":"1.4.2.13","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.md","articles":[]},{"title":"Aula 12 Requisicoes web","level":"1.4.2.14","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.md","articles":[]},{"title":"Aula 13 API Lista de Filmes","level":"1.4.2.15","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.md","articles":[]},{"title":"Aula 14 Expressões regulares, procurando por e-mails","level":"1.4.2.16","depth":3,"path":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.md","ref":"programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.md","articles":[]}]}]},"previous":{"title":"Fal","level":"1.3.2.1","depth":3,"path":"coursera/r-programming/fal/README.md","ref":"coursera/r-programming/fal/README.md","articles":[{"title":"Practical R Exercises in swirl","level":"1.3.2.1.1","depth":4,"path":"coursera/r-programming/fal/practical-r-exercises-in-swirl.md","ref":"coursera/r-programming/fal/practical-r-exercises-in-swirl.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","mathjax","embed-pdf","edit-link","github","insert-logo","disqus","image-div"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"time-tito"},"collapsible-menu":{},"github":{"url":"https://github.com/Falnesio/Time-Tito/tree/master/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Editar no Gihub","base":"https://github.com/Falnesio/Time-Tito/tree/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{},"insert-logo":{"style":"background: none;","url":"https://raw.githubusercontent.com/Falnesio/Time-Tito/master/titus-250-255.png"},"image-div":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"coursera/r-programming/fal/practical-r-exercises-in-swirl.md","mtime":"2019-02-12T23:26:32.323Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-13T05:47:08.858Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

