
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Semana 2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="practical-r-exercises-in-swirl-2.html" />
    
    
    <link rel="prev" href="practical-r-exercises-in-swirl.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../complexity-explorer/">
            
                <a href="../../../complexity-explorer/">
            
                    
                    Complexity Explorer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../complexity-explorer/nonlinear-dynamics/">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/">
            
                    
                    Nonlinear Dynamics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.html">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.html">
            
                    
                    Notes for Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.html">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.html">
            
                    
                    Anotações para Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    Coursera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../data-scientists-toolbox/">
            
                <a href="../../data-scientists-toolbox/">
            
                    
                    Data Scientist's Toolbox
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../data-scientists-toolbox/fal/">
            
                <a href="../../data-scientists-toolbox/fal/">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/coursera/data-scientists-toolbox/certificado-fal-data-scientist-toolbox.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../">
            
                <a href="../">
            
                    
                    R-Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Semana 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1.1" data-path="practical-r-exercises-in-swirl.html">
            
                <a href="practical-r-exercises-in-swirl.html">
            
                    
                    Practical R Exercises in swirl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.2.1.2" data-path="semana-2.html">
            
                <a href="semana-2.html">
            
                    
                    Semana 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.2.1" data-path="practical-r-exercises-in-swirl-2.html">
            
                <a href="practical-r-exercises-in-swirl-2.html">
            
                    
                    Practical R Exercises in swirl 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.3" data-path="semana-3.html">
            
                <a href="semana-3.html">
            
                    
                    Semana 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.3.1" data-path="practical-r-exercises-in-swirl-3.html">
            
                <a href="practical-r-exercises-in-swirl-3.html">
            
                    
                    Practical R Exercises in swirl 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="semana-4.html">
            
                <a href="semana-4.html">
            
                    
                    Semana 4
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.4.1" data-path="practical-r-exercises-in-swirl-4.html">
            
                <a href="practical-r-exercises-in-swirl-4.html">
            
                    
                    Practical R Exercises in swirl 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../programacao-da-maratona/">
            
                <a href="../../../programacao-da-maratona/">
            
                    
                    Programacao da Maratona
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                <a href="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                    
                    Semana 1 fase 2 Repositorio Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/tree/master/programacao-da-maratona/semana-1-fase-2-repositorio-python/anotacoes-falnesio">
            
                    
                    Fal: Códigos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                    
                    Semana 1 Python Pelo Solyd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" >
            
                <span>
            
                    
                    Fal
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/programacao-da-maratona/semana-1-python-pelo-solyd/certificado-fal-solyd-python-basico.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                    
                    Aula 01 Introducao ao python e preparando o ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                    
                    Aula 02 Entrada saida variaveis e operacoes matematicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                    
                    Aula 03 Operadores logicos e estruturas de decisao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                    
                    Aula 04 Strings e listas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                    
                    Aula 05 Estruturas de laco for e while
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                    
                    Aula 06 Estruturas de dados - list, dict, tuple e set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                    
                    Aula 07 Metodos e funcoes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                    
                    Aula 08 Passagem de argumentos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                    
                    Aula 09 Python Orientado a Objeto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.12" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                    
                    Aula 10 Entrada e saida de arquivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.13" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                    
                    Aula 11 Tratamento de erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.14" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                    
                    Aula 12 Requisicoes web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.15" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                    
                    Aula 13 API Lista de Filmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.16" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                    
                    Aula 14 Expressões regulares, procurando por e-mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../think-complexity/">
            
                <a href="../../../think-complexity/">
            
                    
                    Think Complexity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../think-complexity/fal/">
            
                <a href="../../../think-complexity/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../think-python/">
            
                <a href="../../../think-python/">
            
                    
                    Think Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../think-python/fal/">
            
                <a href="../../../think-python/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Semana 2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="anota&#xE7;&#xF5;es-fal">Anota&#xE7;&#xF5;es Fal</h1>
<h2 id="r-programming">R Programming</h2>
<h3 id="semana-2">Semana 2</h3>
<h4 id="control-structures---introduction">Control Structures - Introduction</h4>
<p>Ao inv&#xE9;s de <em>loop</em> estarei usando o termo <strong>ciclo</strong>.</p>
<p>Estruturas de controle em R permite controlar a corrente de execu&#xE7;&#xE3;o do programa, dependendo das condi&#xE7;&#xF5;es da fase de execu&#xE7;&#xE3;o (<strong>runtime</strong>). Tais estruturas s&#xE3;o...</p>
<ol>
<li><strong>if, else</strong>: para testar uma condi&#xE7;a&#xE3;o</li>
<li><strong>for</strong>: para executar um ciclo uma quantidade fixa de vezes</li>
<li><strong>while</strong>: para executar um ciclo caso condi&#xE7;&#xE3;o seja verdadeira</li>
<li><strong>repeat</strong>: para executar um ciclo infinito</li>
<li><strong>break</strong>: para quebrar ou parar um ciclo</li>
<li><strong>next</strong>: para pular a pr&#xF3;xima itera&#xE7;&#xE3;o do ciclo</li>
<li><strong>return</strong>: para sair de uma fun&#xE7;&#xE3;o</li>
</ol>
<p>Tipicamente n&#xE3;o utilizamos tais comandos no terminal e sim ao escrever um <strong>script</strong> (um programa estruturado pronto para utiliza&#xE7;&#xE3;o).</p>
<h5 id="controle-structures-if-else">Controle Structures: if-else</h5>
<pre><code>if(condi&#xE7;&#xE3;o){
        executar isso caso a condi&#xE7;&#xE3;o seja verdadeira
} else if {outra condi&#xE7;&#xE3;o} {
        executar isso caso apenas a segunda condi&#xE7;&#xE3;o seja verdadeira
} else {
        executar isso caso contr&#xE1;rio
}
</code></pre><p><strong>if</strong></p>
<pre><code># A condi&#xE7;&#xE3;o pode vir por fora 
if(x &gt; 3){
        y &lt;- 10
} else {
        y &lt;- 0
}

# ou por dentro
y &lt;- if(x &gt; 3){
        10
} else {
        0
}

# isso facilita enxergar qual o prop&#xF3;sito do bloco condicional
</code></pre><p><strong>else</strong>
<em>Else</em> n&#xE3;o &#xE9; obrigat&#xF3;rio, caso uma condi&#xE7;&#xE3;o <em>if</em> n&#xE3;o funciona, nada acontece.</p>
<h5 id="control-structures---for-loops">Control Structures - For loops</h5>
<p>Um dos mais comuns a serem utilizados, tipicamente temos um &#xED;ndice i (pode ser qualquer vetor de caracteres mas tipicamente usa-se a letra i) que passa por uma sequ&#xEA;ncia, executando o c&#xF3;digo dentro do ciclo para cada itera&#xE7;&#xE3;o. A sequ&#xEA;ncia pode ser de elementos de qualquer classe.</p>
<pre><code>for(i in 1:10){
        print(i)
}
</code></pre><p>Ou seja, primeiro i = 1, executa print(1), depois i = 2, executa print(2)...</p>
<p><strong>seq_along(a)</strong> criar uma sequ&#xEA;ncia de inteiros com o mesmo tamanho que a. Pode ser usado como guia para o &#xED;ndice no ciclo for
<code>for(i in seq_along(a)</code>.</p>
<p>Ciclos for com apenas um comando n&#xE3;o precis&#xE3;o de <code>{}</code>. Podemos escrever, por exemplo, <code>for(i in 1:4) print(i)</code>.</p>
<p>Tamb&#xE9;m &#xE9; poss&#xED;vel colocar ciclos for dentro de ciclos for.</p>
<p><strong>seq_len(nrow(x))</strong> ou <strong>seq_len(ncol(x))</strong> permitem contar o n&#xFA;mero de linhas ou colunas de uma matriz. </p>
<h5 id="control-structures---while-loops">Control Structures - While loops</h5>
<p>While pega uma express&#xE3;o l&#xF3;gica e executa dependendo da veracidade de tal express&#xE3;o. Ela permite a cria&#xE7;&#xE3;o de ciclos que continuam infinitamente at&#xE9; haver uma contradi&#xE7;&#xE3;o da condi&#xE7;&#xE3;o. Caso n&#xE3;o haja, ela nunca para.</p>
<pre><code>n &lt;- 3
p &lt;- TRUE
while(n &gt; 0 &amp;&amp; p == TRUE){
        n &lt;- n - 1
}
</code></pre><p><strong>rbinom()</strong> &#xE9; um gerador de n&#xFA;meros aleat&#xF3;rios.</p>
<h5 id="control-structures---repeat-next-break">Control Structures - Repeat, Next, Break</h5>
<p>A &#xFA;nica forma de parar um ciclo de <strong>repeat</strong> &#xE9; colocando um <strong>break</strong>. Caso contr&#xE1;rio era continua infinitamente.</p>
<pre><code>x &lt;- 0
repeat{
        x &lt;- x + 1
        if(x &gt; 10){
                break
        }
}
</code></pre><p>Imagine que queremos pular as primeiras 20 itera&#xE7;&#xF5;es de um ciclo for.</p>
<pre><code>for(i in 1:100){
        if(i &lt;= 20){
                next
        }
        c&#xF3;digo que faz alguma coisa, blah blhablha
}
</code></pre><p><strong>Return</strong> geralmente &#xE9; utilizado para sair de uma fun&#xE7;&#xE3;o e retornar um valor passado a ela. Ela pode ser usada para sair de um ciclo tamb&#xE9;m.</p>
<p>Para quando estiver utilizando o terminal e quero aplicar algo ciclo, existem alguns comandos *apply que funcionam melhor do que as estruturas de controle demonstradas aqui.</p>
<h4 id="your-first-r-function">Your First R Function</h4>
<p>Para criar uma fun&#xE7;&#xE3;o &#xE9; muito simples</p>
<pre><code># no caso do input2 abaixo, se n&#xE3;o for preenchido o valor default &#xE9; 4
# os inputs s&#xE3;o referencias internas usadas pela fun&#xE7;&#xE3;o, existem apenas dentro da fun&#xE7;&#xE3;o.
nome_da_fun&#xE7;&#xE3;o &lt;- function(input1, input2 = 4, input3, ...){
                o que a fun&#xE7;&#xE3;o faz
}
adicionar2 &lt;- function(x, y){
              x + y
}
acimade10 &lt;- function(x){
              usar &lt;- x &gt; 10
              x[usar]
}
acimede &lt;- function(x,n){
            usar &lt;- x &gt; n
            x[usar]
}
mediacols &lt;- function(x, removeNA = TRUE){
              colunas &lt;- ncol(x)
              medias &lt;- numeric(colunas)
              for(i in 1:colunas){
                      medias[i] &lt;- mean(x[,i], na.rm = removeNA)
                      # na.rm &#xE9; argumento de mean
              }
              medias
}
</code></pre><h4 id="functions-part-1">Functions (part 1)</h4>
<p>Fun&#xE7;&#xF5;es s&#xE3;o objetos R com classe function, portanto podem ser tratados como qualquer outro objeto R. Fun&#xE7;&#xF5;es possuem <strong>argumentos nomeados</strong> com valores default potenciais (caso seja aplicado argumento = valor).</p>
<p><strong>Argumentos formais</strong> s&#xE3;o aquelas definidas explicitamente dentro do corpo da fun&#xE7;&#xE3;o, referenciadas no in&#xED;cio.</p>
<p><strong>formals()</strong> mostra todos os argumentos formais dentro de uma fun&#xE7;&#xE3;o.</p>
<p>A ordem ou nome dos argumentos numa fun&#xE7;&#xE3;o &#xE9; importante. Na fun&#xE7;&#xE3;o acimde(), o primeiro argumento &#xE9; uma sequ&#xEA;ncia que preenche <em>x</em> e o segundo um valor escalar que preenche <em>n</em>. Caso queira troca a ordem de inser&#xE7;&#xE3;o dos argumentos, ter&#xE1; que nome&#xE1;-los, por exemplo acimade(n=2, x=1:5). Todavia, se um argumento for nomeado e outro n&#xE3;o, apenas sobra mais um ent&#xE3;o o segundo n&#xE3;o necessariamente teria que ser nomeado.</p>
<p>N&#xE3;o &#xE9; recomendado mas se escrever apenas parcialmente o nome de um argumento e esse tiver apenas um correspondente, o sistema R reconhece a refer&#xEA;ncia.</p>
<p>O sistema ao procurar pelos argumentos na fun&#xE7;&#xE3;o, primeiro procura por um nome identico, depois pelo nome parcial e depois pela posi&#xE7;&#xE3;o.</p>
<h4 id="functions-part-2">Functions (part 2)</h4>
<p>Quando num argumento &#xE9; aplicado NULL como default, significa que n&#xE3;o h&#xE1; nada (conjunto vazio).</p>
<h5 id="lazy-evaluation">Lazy Evaluation</h5>
<p>Lazy evaluation ou <strong>avalia&#xE7;&#xE3;o pregui&#xE7;osa</strong> significa que os argumentos s&#xE3;o apenas analisados enquanto s&#xE3;o utilizados.
Portanto a fun&#xE7;&#xE3;o:</p>
<pre><code>f &lt;- function(a, b){
        a^2
}
</code></pre><p>Ao <code>f(2)</code> ser utilizada, n&#xE3;o utiliza b, n&#xE3;o mostra erro.</p>
<pre><code>imprimir2 &lt;- function(a, b){
        print(a)
        print(b)
}
</code></pre><p>Ao ser utilizada, <code>imprimir2(45)</code> executa por&#xE9;m mostra erro depois de imprimir 45.
<code>Error in print(b) : argument &quot;b&quot; is missing, with no default</code></p>
<h5 id="">...</h5>
<p>O argumento <strong>...</strong> &#xE9; usado para absorver in&#xFA;meros outros argumentos de outra fun&#xE7;&#xE3;o com seus devidos valores default.</p>
<pre><code>myplot &lt;- function(x, y, type = &quot;l&quot;, ...){
        plot(x, y, type = type, ...)
}
</code></pre><p>Em <strong>fun&#xE7;&#xF5;es gen&#xE9;ricas</strong>, o <strong>...</strong> &#xE9; usado para passar argumentos extras para m&#xE9;todos de diferentes tipos de dados (mais a frente tem explica&#xE7;&#xE3;o melhor).</p>
<p>&#xC9; utilizado tamb&#xE9;m quando n&#xE3;o &#xE9; sabido a quantidade de argumentos que uma fun&#xE7;&#xE3;o vai tomar, ent&#xE3;o aparece como o primeiro argumento (vide args(paste) e args(cat)). Quando isso acontece, todo argumento que vem depois tem que ser nomeado, n&#xE3; ser&#xE1; reconhecido seu posicionamento e nem seu nome parcial.</p>
<h4 id="scoping-rules---symbol-binding">Scoping Rules - Symbol Binding</h4>
<p>Como R sabe qual s&#xED;mbolo corresponde a determinado valor?</p>
<pre><code>lm &lt;- function(x){ x * x }
</code></pre><p><code>lm</code> j&#xE1; existe, ent&#xE3;o com R sabe qual chamar, a minha fun&#xE7;&#xE3;o ou a preexistente?</p>
<p><strong>environments</strong> s&#xE3;o cole&#xE7;&#xF5;es de pares de s&#xED;mbolos e valores.</p>
<p>Quando aplicamos um s&#xED;mbolo, R busca nos seus <strong>environments</strong> (ambientes) por algo correspondente, primeiro o Global, depois os pacotes instalados at&#xE9; o pacote base. Isso acontece at&#xE9; atingir o <strong>empty environment</strong> e apresentar o erro de objeto n&#xE3;o encontrado.</p>
<p><code>.GlobalEnv</code> &#xE9; o seu ambiente de trabalho atual, incluindo as vari&#xE1;veis que nomeou, por exemplo o <code>lm</code> que definiu.</p>
<p>Quando uma bibliotexa &#xE9; carregada, ela se posiciona como segunda na lista e todo o resto desce um n&#xED;vel.</p>
<p><strong>search()</strong> mostra lista de environments em ordem. O pacote base sempre &#xE9; o &#xFA;ltimo pacote.</p>
<p>Quando se tem uma <strong>vari&#xE1;vel livre</strong> dentro de uma fun&#xE7;&#xE3;o, ou uma vari&#xE1;vel sem refer&#xEA;ncia interna, R busca correspond&#xEA;ncia atrav&#xE9;s da lista.</p>
<p><strong>Lexical Scoping</strong> ou <strong>Static Scoping</strong> significa que R busca correspond&#xEA;ncia de <em>vari&#xE1;veis livres</em> dentro do <em>ambiente</em> em que a fun&#xE7;&#xE3;o foi gerada.</p>
<p>Uma <strong>function closure</strong> &#xE9; criada quando uma fun&#xE7;&#xE3;o &#xE9; associada a um <strong>environment </strong> em R.</p>
<h5 id="scoping-rules---r-scoping-rules">Scoping Rules - R Scoping Rules</h5>
<p>Usualmente vari&#xE1;veis livres est&#xE3;o presentes e definidas no ambiente global. Todavia podemos definir fun&#xE7;&#xF5;es dentro de outra fun&#xE7;&#xE3;o ou ter uma fun&#xE7;&#xE3;o como um valor de retorno, definido dentro da fun&#xE7;&#xE3;o anterior.</p>
<p>Geralmente isso acontece dentro do contexto de <strong>constructure functions</strong>, ou fun&#xE7;&#xF5;es que constroem outras fun&#xE7;&#xF5;es.</p>
<pre><code>make.power &lt;- function(n){
        pow &lt;- function(x){
                x^n
        }
}
</code></pre><p>Sendo n uma vari&#xE1;vel livre dentro de pow, R busca primeiro no seu <strong>parent environment</strong>, ou ambiente genitor: make.power.</p>
<p>A fun&#xE7;&#xE3;o gerada make.power constroi fun&#xE7;&#xF5;es que podem depois serem usadas para obter diferentes potencia&#xE7;&#xF5;es:</p>
<pre><code>&gt; quadrado &lt;- make.power(2)
&gt; quadrado(3)
[1] 9
</code></pre><p>Testando, a resposta &#xE9; 120. Por ser lexical e n&#xE3;o din&#xE2;mico, R sempre busca dentro da hierarquia demonstrada para cada fun&#xE7;&#xE3;o dentro de onde foi gerado. Caso fosse <strong>din&#xE2;mico</strong>, g(x) puxaria informa&#xE7;&#xE3;o sobre y de acordo com o local onde foi chamado (fun&#xE7;&#xE3;o f) e n&#xE3;o no ambiente onde foi definido (global).</p>
<pre><code>y &lt;- 10
f &lt;- function(x){
        y &lt;- 2
        y * 2 * g(x)
}
g &lt;- function(x){
        x * y
}
f(3)
</code></pre><p>Em lexical scoping, todos os objetos est&#xE3;o guardados na mem&#xF3;ria. Todas as fun&#xE7;&#xF5;es carregam um link ao seu ambiente genitor. Isso tudo &#xE9; comum &#xE0; maioria das linguagens de programa&#xE7;&#xE3;o atuais.</p>
<h5 id="scoping-rules---optimization">Scoping Rules - Optimization</h5>
<p>Algumas fun&#xE7;&#xF5;es de otimiza&#xE7;&#xE3;o em R como <code>optim</code>, <code>nlm</code> e <code>optimize</code> necessitam que voc&#xEA; passe uma fun&#xE7;&#xE3;o no qual o argumento &#xE9; um vetor de par&#xE2;metros. <code>optimize</code> otimiza apenas para um valor.</p>
<p>Por exemplo, ter&#xE1; uma fun&#xE7;&#xE3;o que gostaria de minimizar ou maximizar dentro de um grupo de par&#xE2;metros as fun&#xE7;&#xF5;es mencionadas anteriormente pegam essas fun&#xE7;&#xF5;es e procuram um m&#xE1;ximo ou m&#xED;nimo. Quando trabalhando com estat&#xED;stica, tais otimiza&#xE7;&#xF5;es dependem n&#xE3;o s&#xF3; das fun&#xE7;&#xF5;es e par&#xE2;metros mas dos dados. Como escrevemos um programa de forma limpa e clara de tal modo que facilite a vida do usu&#xE1;rio?</p>
<p>Em muitos casos &#xE9; desej&#xE1;vel manter alguns desses par&#xE2;metros fixos e otimizar pelos outros.</p>
<p>Na resolu&#xE7;&#xE3;o de um problema de otimiza&#xE7;&#xE3;o em R, a ideia b&#xE1;sica &#xE9; crir uma <em>fun&#xE7;&#xE3;o construtura</em>, que constroi a fun&#xE7;&#xE3;o objetiva. Nessa fun&#xE7;&#xE3;o objetiva todos os dados e determinantes est&#xE3;o definidos etc. para n&#xE3;o ser necess&#xE1;rio especificar tais objetos toda vez que for chamar a fun&#xE7;&#xE3;o. A punica coisa que necessitaria de especificar seria os valores dos par&#xE2;metros.</p>
<blockquote>
<p>fun&#xE7;&#xF5;es de otimiza&#xE7;&#xE3;o em R minimiza fun&#xE7;&#xF5;es, ent&#xE3;o ter&#xE1; que usar o negativo das fun&#xE7;&#xF5;es para maximiza&#xE7;&#xF5;es.</p>
</blockquote>
<p>O exemplo abaixo precisa de conhecimento sobre fun&#xE7;&#xF5;es de m&#xE1;xima verossimilhan&#xE7;a. Uma revis&#xE3;o sobre o assunto pode ser obtida atrave&#x15B; <a href="https://www.youtube.com/watch?v=Dn6b9fCIUpM" target="_blank">desse v&#xED;deo de 20 minutos em ingl&#xEA;s</a>. O v&#xED;deo &#xE9; claro e lento, ent&#xE3;o mesmo nao sabendo ingl&#xEA;s tem como obter uma boa ideia do que ocorre.</p>
<p>A fun&#xE7;&#xE3;o abaixo gera uma fun&#xE7;&#xE3;o negativa log-likelyhood.</p>
<pre><code>make.NegLogLik &lt;- function(data, fixed=c(FALSE,FALSE)) {
        params &lt;- fixed
        function(p) {
                params[!fixed] &lt;- p
                mu &lt;- params[1]
                sigma &lt;- params[2]
                a &lt;- -0.5*length(data)*log(2*pi*sigma^2)
                b &lt;- -0.5*sum((data-mu)^2) / (sigma^2)
                -(a + b)
        } 
}
</code></pre><p>Testando usando 100 observa&#xE7;&#xF5;es gerados aleatoreamente com <strong>m&#xE9;dia 1</strong> e <strong>desvio padr&#xE3;o 2</strong>. A semente que gera os mesmos valores aleat&#xF3;rios &#xE9; 1.
<code>&gt; set.seed(1); normals &lt;- rnorm(100, 1, 2)</code>
E criamos a fun&#xE7;&#xE3;o com os dados </p>
<pre><code>&gt; nLL &lt;- make.NegLogLik(normals)
&gt; nLL
function(p) {
                params[!fixed] &lt;- p
                mu &lt;- params[1]
                sigma &lt;- params[2]
                a &lt;- -0.5*length(data)*log(2*pi*sigma^2)
                b &lt;- -0.5*sum((data-mu)^2) / (sigma^2)
                -(a + b)
        }
&lt;bytecode: 0x8d2c570&gt;
&lt;environment: 0x664b210&gt;
</code></pre><p>A fun&#xE7;&#xE3;o foi criada com um link para o local na memoria onde est&#xE1; guardada em forma de c&#xF3;digo hexadecimal. Atrav&#xE9;s disso que R consegue localizar tal objeto e em qual ambiente est&#xE1; localizado.</p>
<p>Olhando os componentes do ambiente referente &#xE0; fun&#xE7;&#xE3;o (o <strong>enclosing environment</strong>) encontramos</p>
<pre><code>&gt; ls(environment(nLL))
[1] &quot;data&quot;   &quot;fixed&quot;  &quot;params&quot;
</code></pre><p>Todos esses objetos s&#xE3;o vari&#xE1;veis livres dentro da fun&#xE7;&#xE3;o, mas s&#xE3;o definidos no mesmo ambiente da fun&#xE7;&#xE3;o.</p>
<p>Rodando a otimiza&#xE7;&#xE3;o com valores iniciais mu =0 e sigma = 1</p>
<pre><code>&gt; optim(c(mu = 0, sigma = 1), nLL)
$par
      mu    sigma 
1.218239 1.787343 

$value
[1] 199.9697

$counts
function gradient 
      65       NA 

$convergence
[1] 0

$message
NULL
</code></pre><p>Esse resultado &#xE9; bem pr&#xF3;ximo ao real com <strong>m&#xE9;dia 1</strong> e <strong>sigma 2</strong>.</p>
<p>Podemos tamb&#xE9;m criar uma fun&#xE7;&#xE3;o com um desses par&#xE2;metros fixos para tentar resolver para o par&#xE2;metro livre. Vamos testar com <strong>sigma fixo em 2</strong>.</p>
<pre><code>&gt; nLLsigma &lt;- make.NegLogLik(normals, c(FALSE, 2))
&gt; nLLsigma
function(p) {
                params[!fixed] &lt;- p
                mu &lt;- params[1]
                sigma &lt;- params[2]
                a &lt;- -0.5*length(data)*log(2*pi*sigma^2)
                b &lt;- -0.5*sum((data-mu)^2) / (sigma^2)
                -(a + b)
        }
&lt;bytecode: 0x8d2c570&gt;
&lt;environment: 0xc098ac8&gt;
</code></pre><p>Vamos otimizar testando o par&#xE2;metro livre de -1 a 3.</p>
<pre><code>&gt; optimize(nLLsigma, c(-1,3))
$minimum
[1] 1.217775

$objective
[1] 201.1433
</code></pre><p>Agora testando com <strong>mu fixo em 1</strong> e sigma variando de 1e-6 a 10.</p>
<pre><code>&gt; nLLmu &lt;- make.NegLogLik(normals, c(1,FALSE))
&gt; nLLmu 
function(p) {
                params[!fixed] &lt;- p
                mu &lt;- params[1]
                sigma &lt;- params[2]
                a &lt;- -0.5*length(data)*log(2*pi*sigma^2)
                b &lt;- -0.5*sum((data-mu)^2) / (sigma^2)
                -(a + b)
        }
&lt;bytecode: 0x8d2c570&gt;
&lt;environment: 0xd98e448&gt;
&gt; optimize(nLLmu, c(1e-6, 10))
$minimum
[1] 1.800596

$objective
[1] 200.7065
</code></pre><h6 id="plotando">Plotando</h6>
<p>Para ver o resultado de diferentes valores poss&#xED;veis para a fun&#xE7;&#xE3;o nLLsigma e nLLmu, aplicamos uma determinada sequ&#xEA;ncia &#xE0; vari&#xE1;vel x, que representar&#xE1; os valores a serem testados de sigma e mu.</p>
<p>Depois  utilizamos <code>sapply(a, b)</code> que aplica a fun&#xE7;&#xE3;o <strong>b</strong> aos valores <strong>a</strong> e guardamos em y.</p>
<p>Ap&#xF3;s isso s&#xF3; resta aplicar a seguinte fun&#xE7;&#xE3;o para projetar o gr&#xE1;fico: <code>plot(x, exp(-(y - min(y))), type = &quot;l&quot;)</code>.</p>
<p>Testando valores de <strong>Sigma</strong></p>
<pre><code>x &lt;- seq(1.7, 1.9, len = 100)
y &lt;- sapply(x, nLLmu)
plot(x, exp(-(y - min(y))), type = &quot;l&quot;)
</code></pre><p>Testando valores de <strong>Mu</strong></p>
<pre><code>x &lt;- seq(0.5, 1.5, len = 100)
y &lt;- sapply(x, nLLsigma)
plot(x, exp(-(y - min(y))), type = &quot;l&quot;)
</code></pre><p>Brincando tem at&#xE9; como criar uma fun&#xE7;&#xE3;o para automatizar isso</p>
<pre><code>plotLL &lt;- function(x1, x2, func = nLL){
        x &lt;- seq(x1, x2, len = 100)
        y &lt;- sapply(x, func)
        plot(x, exp(-(y - min(y))), type = &quot;l&quot;)
}
</code></pre><p>Com lexical scoping, fica muito f&#xE1;cil encapsular fun&#xE7;&#xF5;es e reutilizar objetos importantes.</p>
<h4 id="coding-standards">Coding Standards</h4>
<p>Padr&#xF5;es ajudam manter uma estrutura leg&#xED;vel entre c&#xF3;digos de diferentes programadores. Cada programador tem seu estilo, mas isso n&#xE3;o significa que n&#xE3;o exista uma ordem no meio da doideira de todos que permita um certo grau de comunica&#xE7;&#xE3;o.</p>
<ol>
<li><p>Primeiro Princ&#xED;pio de qualquer lingupagem de programa&#xE7;&#xE3;o.
O c&#xF3;digo deve ser escrito utilizando um editor de texto e deve ser salvo como um arquivo de texto de tal forma que qualquer programa de edi&#xE7;&#xE3;o possa editar e ler.</p>
</li>
<li><p>Indentar o c&#xF3;digo
Isso facilita a visualiza&#xE7;&#xE3;o do c&#xF3;digo e permite entender a hierarquia dos blocos de c&#xF3;digo: qual est&#xE1; dentro de qual.</p>
</li>
<li><p>Limita o tamanho das linhas de c&#xF3;digo
C&#xF3;digos com linhas muito grandes geram confus&#xE3;o e necessitam que quem esteja lendo deixe de ver parte do c&#xF3;digo para ver o resto.</p>
</li>
</ol>
<p>Esses &#xFA;ltimos dois princ&#xED;pios influencia o programador a escrever c&#xF3;digos mais eficiente e sucintos.</p>
<ol>
<li>Limita o tamanho das fun&#xE7;&#xF5;es
Uma fun&#xE7;&#xE3;o deveria fazer apenas uma coisa e tal coisa tem que ser claro. Quando se tem v&#xE1;rias fun&#xE7;&#xF5;es com objetivos claros, quando algo errado acontece saber&#xE1; exatamente onde e o porqu&#xEA;.</li>
</ol>
<h4 id="dates-and-times">Dates and Times</h4>
<p>Existe uma classe para datas (<code>Date</code>) e tempo (<code>POSIXct</code> e <code>POSIXlt</code>) em R. Datas est&#xE3;o no formato ano-mes-dia e s&#xE3;o guardadas internamente como um n&#xFA;mero, sendo 0 1970-01-01, incrementando 1 para cada dia ap&#xF3;s tal data. Tempo &#xE9; guardado como um n&#xFA;mero, sendo 0 a data anterior, incrementando 1 para cada segundo ap&#xF3;s tal data. Datas e tempos anteriores s&#xE3;o n&#xFA;meros negativos.</p>
<p><strong>POSIXct</strong> guarda o tempo comoum n&#xFA;mero inteiro.</p>
<p><strong>POSIXlt</strong> guarda o tempo como uma lista de valores.</p>
<p><strong>Sys.time()</strong> mostra o tempo presente</p>
<p>Tendo datas no formato apropriado, torna mais f&#xE1;cil adicionar datas, compara datas (vr qual pe maior) etc. As datas levam em conta irregularidades como anos bissextos e diferentes longitudes. As fun&#xE7;&#xF5;es de gr&#xE1;fico geralmente reconhecem a classe de data e tempo.</p>
<p>Aplicando o presente a x, e depois POSIXlt a x, podemos explorar a estrutura de POSIXlt.</p>
<pre><code>&gt; x &lt;- Sys.time()
&gt; x
[1] &quot;2019-02-14 19:04:02 -02&quot;
&gt; p &lt;- as.POSIXlt(x)
&gt; p
[1] &quot;2019-02-14 19:04:02 -02&quot;
&gt; unclass(p)
$sec
[1] 2.883164

$min
[1] 4

$hour
[1] 19

$mday
[1] 14

$mon
[1] 1

$year
[1] 119

$wday
[1] 4

$yday
[1] 44

$isdst
[1] 1

$zone
[1] &quot;-02&quot;

$gmtoff
[1] -7200

attr(,&quot;tzone&quot;)
[1] &quot;&quot;    &quot;-03&quot; &quot;-02&quot;
</code></pre><p><strong>strptime()</strong> converte um vector de caracteres em POSIXlt. &#xC9; necess&#xE1;rio mostrar a forma&#xE7;&#xE3;o, declarando o que cada objeto dentro do vetor de caracteres representa. No caso %B, %d, %Y, %H e %M representam respectivamente mes, dia, ano, hora e minuto.</p>
<pre><code>data &lt;- c(&quot;January 10, 2012 10:40&quot;, &quot;December 9, 2011 9:10&quot;)
x &lt;- strptime(data, &quot;%B %d, %Y %H:%M&quot;)
</code></pre><p>&#xC9; poss&#xED;vel transformar um vetor de caracteres em data da seguinte forma:</p>
<pre><code>x &lt;- as.Date(&quot;1970-01-01&quot;)
</code></pre><p>Caso imprima x, os caracteres apareccer&#xE3;o, pore&#x1E3F; esse n&#xE3;o &#xE9; o valor real guardado.</p>
<p>Digitando <code>unclass(x)</code> obteremos o valor real.</p>
<p>Existem algumas fun&#xE7;&#xF5;es gen&#xE9;ricas que funcionam para delimitar per&#xED;odos tamb&#xE9;m.</p>
<p><strong>weekdays()</strong> dar um dia da semana</p>
<p><strong>months()</strong> dar o nome de um mes</p>
<p><strong>quarters()</strong> dar o nome de semestres (&quot;Q1&quot;, &quot;Q2&quot;, &quot;Q3&quot;, &quot;Q4&quot;)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="practical-r-exercises-in-swirl.html" class="navigation navigation-prev " aria-label="Previous page: Practical R Exercises in swirl">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="practical-r-exercises-in-swirl-2.html" class="navigation navigation-next " aria-label="Next page: Practical R Exercises in swirl 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Semana 2","level":"1.3.2.1.2","depth":4,"next":{"title":"Practical R Exercises in swirl 2","level":"1.3.2.1.2.1","depth":5,"path":"coursera/r-programming/fal/practical-r-exercises-in-swirl-2.md","ref":"coursera/r-programming/fal/practical-r-exercises-in-swirl-2.md","articles":[]},"previous":{"title":"Practical R Exercises in swirl","level":"1.3.2.1.1.1","depth":5,"path":"coursera/r-programming/fal/practical-r-exercises-in-swirl.md","ref":"coursera/r-programming/fal/practical-r-exercises-in-swirl.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","mathjax","embed-pdf","edit-link","github","insert-logo","disqus","image-div"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"time-tito"},"collapsible-menu":{},"github":{"url":"https://github.com/Falnesio/Time-Tito/tree/master/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Editar no Gihub","base":"https://github.com/Falnesio/Time-Tito/tree/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{},"insert-logo":{"style":"background: none;","url":"https://raw.githubusercontent.com/Falnesio/Time-Tito/master/titus-250-255.png"},"image-div":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"coursera/r-programming/fal/semana-2.md","mtime":"2019-02-16T00:05:51.759Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-28T04:32:44.022Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

