
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Semana 3 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="practical-r-exercises-in-swirl-3.html" />
    
    
    <link rel="prev" href="practical-r-exercises-in-swirl-2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../complexity-explorer/">
            
                <a href="../../../complexity-explorer/">
            
                    
                    Complexity Explorer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../complexity-explorer/nonlinear-dynamics/">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/">
            
                    
                    Nonlinear Dynamics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.html">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.html">
            
                    
                    Notes for Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../../../complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.html">
            
                <a href="../../../complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.html">
            
                    
                    Anotações para Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    Coursera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../data-scientists-toolbox/">
            
                <a href="../../data-scientists-toolbox/">
            
                    
                    Data Scientist's Toolbox
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../data-scientists-toolbox/fal/">
            
                <a href="../../data-scientists-toolbox/fal/">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/coursera/data-scientists-toolbox/certificado-fal-data-scientist-toolbox.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../">
            
                <a href="../">
            
                    
                    R-Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Semana 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.1.1" data-path="practical-r-exercises-in-swirl.html">
            
                <a href="practical-r-exercises-in-swirl.html">
            
                    
                    Practical R Exercises in swirl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.2" data-path="semana-2.html">
            
                <a href="semana-2.html">
            
                    
                    Semana 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.2.1" data-path="practical-r-exercises-in-swirl-2.html">
            
                <a href="practical-r-exercises-in-swirl-2.html">
            
                    
                    Practical R Exercises in swirl 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.2.1.3" data-path="semana-3.html">
            
                <a href="semana-3.html">
            
                    
                    Semana 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.3.1" data-path="practical-r-exercises-in-swirl-3.html">
            
                <a href="practical-r-exercises-in-swirl-3.html">
            
                    
                    Practical R Exercises in swirl 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2.1.4" data-path="semana-4.html">
            
                <a href="semana-4.html">
            
                    
                    Semana 4
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1.4.1" data-path="practical-r-exercises-in-swirl-4.html">
            
                <a href="practical-r-exercises-in-swirl-4.html">
            
                    
                    Practical R Exercises in swirl 2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../programacao-da-maratona/">
            
                <a href="../../../programacao-da-maratona/">
            
                    
                    Programacao da Maratona
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                <a href="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                    
                    Semana 1 fase 2 Repositorio Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/tree/master/programacao-da-maratona/semana-1-fase-2-repositorio-python/anotacoes-falnesio">
            
                    
                    Fal: Códigos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                    
                    Semana 1 Python Pelo Solyd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" >
            
                <span>
            
                    
                    Fal
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/programacao-da-maratona/semana-1-python-pelo-solyd/certificado-fal-solyd-python-basico.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                    
                    Aula 01 Introducao ao python e preparando o ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                    
                    Aula 02 Entrada saida variaveis e operacoes matematicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                    
                    Aula 03 Operadores logicos e estruturas de decisao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                    
                    Aula 04 Strings e listas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                    
                    Aula 05 Estruturas de laco for e while
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                    
                    Aula 06 Estruturas de dados - list, dict, tuple e set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                    
                    Aula 07 Metodos e funcoes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                    
                    Aula 08 Passagem de argumentos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                    
                    Aula 09 Python Orientado a Objeto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.12" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                    
                    Aula 10 Entrada e saida de arquivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.13" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                    
                    Aula 11 Tratamento de erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.14" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                    
                    Aula 12 Requisicoes web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.15" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                    
                    Aula 13 API Lista de Filmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.16" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                    
                    Aula 14 Expressões regulares, procurando por e-mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../think-complexity/">
            
                <a href="../../../think-complexity/">
            
                    
                    Think Complexity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../think-complexity/fal/">
            
                <a href="../../../think-complexity/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../think-python/">
            
                <a href="../../../think-python/">
            
                    
                    Think Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../think-python/fal/">
            
                <a href="../../../think-python/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Semana 3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="anota&#xE7;&#xF5;es-fal">Anota&#xE7;&#xF5;es Fal</h1>
<h2 id="r-programming">R Programming</h2>
<h3 id="semana-3---ciclos">Semana 3 - Ciclos</h3>
<p>Nessa semana vou aprender sobre fun&#xE7;&#xF5;es <em>loop</em> e como utilizar o debugger; como definir uma fun&#xE7;&#xE3;o an&#xF4;nima (<strong>anonimous function</strong> ou fun&#xE7;&#xE3;o sem nome) e descrever seu uso em fun&#xE7;oes loop; descrever como ativar o debugger do R para uma fun&#xE7;&#xE3;o arbitr&#xE1;ria; e descrever o que a fun&#xE7;&#xE3;o <strong>traceback()</strong> faz e o que e a <strong>function call stack</strong>.</p>
<h4 id="loop-functions---fun&#xE7;&#xF5;es-de-ciclos">Loop Functions - Fun&#xE7;&#xF5;es de Ciclos</h4>
<p>Tais fun&#xE7;&#xF5;es facilita muito trabalhos repetitivos, especialmente na linha de comando no console ou terminal.</p>
<p><strong>lapply()</strong>: Cicla por uma lista e aplica a fun&#xE7;&#xE3;o a cada elemento</p>
<p><strong>sapply()</strong>: Mesmo que lapply, por&#xE9;m tenta simplificar o resultado, por exemplo ter a sa&#xED;da de um vetor ao inv&#xE9;s de uma lista (quando poss&#xED;vel).</p>
<p><strong>apply()</strong>: Aplica a fun&#xE7;&#xE3;o nas margens de um <strong>array</strong> (<strong>arranjo</strong>). Colapsa arrays.</p>
<p><strong>tapply()</strong>: Aplica a fun&#xE7;&#xE3;o nos subconjuntos de um vetor. Aplica fatores.</p>
<p><strong>mapply()</strong>: Vers&#xE3;o multivariada de <em>lapply()</em>. Aplica mais argumentos a mais vetores. Faz fun&#xE7;&#xF5;es que n&#xE3;o aceitam vetores, aceitarem.</p>
<p>A fun&#xE7;&#xE3;o auxiliar <strong>split()</strong> &#xE9; &#xFA;til, particulamente em conjunto com lapply, pois divide objetos em sub-pe&#xE7;as.</p>
<h5 id="lapply">lapply()</h5>
<p>3 argumentos: uma lista x, uma fun&#xE7;&#xE3;o (ou o nome de uma fun&#xE7;&#xE3;o), etc.
Se x n&#xE3;o for uma lista, &#xE9; aplicado as.list(x) automaticamente</p>
<p>O ciclo real ocorre internamente em c&#xF3;digo C. A sa&#xED;da sempre ser&#xE1; uma lista e qualquer argumento extra da fun&#xE7;&#xE3;o vem como argumentos dentro do <strong>...</strong></p>
<pre><code>## function (X, FUN, ...) 
## {
##     FUN &lt;- match.fun(FUN)
##     if (!is.vector(X) || is.object(X)) 
##         X &lt;- as.list(X)
##     .Internal(lapply(X, FUN))
## }
## &lt;bytecode: 0x7ff7a1951c00&gt;
## &lt;environment: namespace:base&gt;
</code></pre><p>Exemplo com fun&#xE7;&#xE3;o an&#xF4;nima, comparando com sapply:</p>
<pre><code>&gt; x &lt;- 1:5
&gt; sapply(x, function(x){x + 1})
[1] 2 3 4 5 6
&gt; lapply(x, function(x){x + 1})
[[1]]
[1] 2

[[2]]
[1] 3

[[3]]
[1] 4

[[4]]
[1] 5
&gt; x &lt;- list(a = 1:4, b = rnorm(10), c = rnorm(20, 1), d = rnorm(100, 5))
&gt; lapply(x, mean)
$a
[1] 2.5

$b
[1] -0.2592703

$c
[1] 0.5095762

$d
[1] 4.979392
</code></pre><p><strong>runif(x)</strong> gera x valores aleat&#xF3;rios, com argumentos de max e min.</p>
<pre><code>&gt; lapply(x, runif, min = 0, max = 10)
[[1]]
[1] 2.61743

[[2]]
[1] 9.726315 3.627900

[[3]]
[1] 7.986620 8.443881 8.321763

[[4]]
[1] 1.166017 7.193488 5.380282 5.942225
</code></pre><p><strong>Fun&#xE7;&#xF5;es An&#xF4;nimas</strong></p>
<pre><code>&gt; x &lt;- list(a = matrix(1:4, 2, 2), b = matrix(1:6, 3, 2))
&gt; x
$a
     [,1] [,2]
[1,]    1    3
[2,]    2    4

$b
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

# Suponha que queremos pegar a primeira coluna de cada matriz

&gt; lapply(x, function(z){z[,1]})
$a
[1] 1 2

$b
[1] 1 2 3
</code></pre><h5 id="apply">apply()</h5>
<p>&#xC9; usada para avaliar uma fun&#xE7;&#xE3;o nas margens de um arranjo. Tipicamente usada para aplicar fun&#xE7;&#xF5;es a linhas ou colunas de matrizes. Pode ser usada com arranjos gerais, ex-- pegando a m&#xE9;dia de um arranjo de matrizes--. N&#xE3;o &#xE9; muito mais r&#xE1;pido do que escrever um ciclo, por&#xE9;m funciona em uma linha.</p>
<pre><code>&gt;str(apply)
function (x, MARGIN, FUN, ...)
</code></pre><p>Decodificando o que vemos acima:
<strong>x</strong>: um arranjo</p>
<p><strong>MARGIN</strong>: &#xE9; um vetor de inteiros indicando quais margens deveriam ser retidas.</p>
<p><strong>FUN</strong>: &#xE9; a fun&#xE7;&#xE3;o sendo aplicada</p>
<p><strong>...</strong>: argumentos extras.</p>
<p>Como podemos ver abaixo, criamos uma matriz 20x10. Dela mantemos a <strong>segunda</strong> dimens&#xE3;o, as <strong>colunas</strong>, e ignoramos a primeira dimens&#xE3;o, que sao as linhas. Assim aplicamos <em>mean()</em> &#xE0;s <strong>10</strong> colunas, obtendo a m&#xE9;dia de cada uma. Vamos utilizar a matriz no final da li&#xE7;&#xE3;o para os pr&#xF3;ximos exemplos.</p>
<pre><code>&gt; apply(x, 2, mean)
 [1]  0.18800750  0.05201392  0.37343831 -0.19715015 -0.33738285
 [6] -0.36289180  0.23275679 -0.07630139 -0.12231749 -0.41068884
</code></pre><p>Nesse segundo exemplo, focamos na <strong>primeira</strong> dimens&#xE3;o, as <strong>linhas</strong>, e obtemos a soma de cada uma.</p>
<pre><code>&gt; apply(x, 1, sum)
 [1] -3.4687016 -5.9377360 -1.0399752  1.0202298 -1.6055288 -1.1262478
 [7] -1.4424097 -0.2449632 -3.8460723 -1.1852833  2.7985345 -2.3378377
[13] -0.7571568  2.2833380  1.6554498 -0.9138204  3.8563300  4.6742666
[19] -6.1994674  0.6067315
</code></pre><p>Existem fun&#xE7;&#xF5;es que s&#xE3;o a otimiza&#xE7;&#xE3;o de algumas utiliza&#xE7;&#xF5;es da fun&#xE7;&#xE3;o apply(). Elas s&#xE3;o muito mais eficientes. S&#xE3;o elas:</p>
<p><strong>rowSums()</strong> = apply(x, 1, sum)</p>
<p><strong>colSums()</strong> = apply(x, 2, sum)</p>
<p><strong>rowMeans()</strong> = apply(x, 1, mean)</p>
<p><strong>colMeans()</strong> = apply(x, 2, mean)</p>
<p>Outro exemplo de fun&#xE7;&#xE3;o que pode ser aplicado com apply() &#xE9; o o <strong>quantile()</strong> para encontrar os quantis dentro de uma lista. Aplicamos o quantile() a cada linha. A fun&#xE7;&#xE3;o exige os argumentos de quais quantis queremos; buscamos 25% e 75%. </p>
<pre><code>&gt; apply(x, 1, quantile, probs = c(0.25, 0.75))
          [,1]       [,2]        [,3]        [,4]       [,5]
25% -1.1974182 -0.8239562 -0.89770275 -0.45019192 -0.5281022
75%  0.1059192  0.1247921  0.08641744  0.09694716  0.6547386
          [,6]       [,7]       [,8]         [,9]      [,10]
25% -0.7469604 -0.7241985 -0.5948009 -0.769527213 -0.5832312
75%  0.3585018  0.3455060  0.9506084 -0.005505612  0.1372027
         [,11]      [,12]      [,13]       [,14]      [,15]
25% -0.1091304 -1.1470910 -0.7845137 -0.05103625 -0.7007251
75%  0.9659275  0.4870687  0.4970074  0.40292902  0.8272681
         [,16]      [,17]       [,18]      [,19]      [,20]
25% -0.8091430 -0.8354679 0.005535201 -1.2898949 -0.9695869
75%  0.7717053  1.1051728 0.787383773  0.2781535  0.8603504
</code></pre><p>Supomos que tenhamos um arranjo feito de 10 matrizes 2x2. Podemos cria uma aleat&#xF3;ria usando <strong>rnorm(x)</strong> para gerar x observa&#xE7;&#xF5;es. Arranjo utilizado no final da li&#xE7;&#xE3;o.</p>
<p>Nesse exemplo vamos pega a m&#xE9;dia para <script type="math/tex; ">a_{1,1}</script>,<script type="math/tex; ">a_{1,2}</script>,<script type="math/tex; ">a_{2,1}</script>,<script type="math/tex; ">a_{2,2}</script> de todas as matrizes.</p>
<pre><code>&gt; my_array &lt;- array(rnorm(2 * 2 * 10), c(2, 2, 10))
&gt; apply(my_array, c(1, 2), mean)
           [,1]       [,2]
[1,] -0.2748534 -0.0659356
[2,] -0.3939356  0.3461228

# OU

&gt; rowMeans(my_array, dims = 2)
           [,1]       [,2]
[1,] -0.2748534 -0.0659356
[2,] -0.3939356  0.3461228
</code></pre><blockquote>
<p>ARRANJO UTILIZADO</p>
</blockquote>
<pre><code>&gt; my_array &lt;- array(rnorm(2 * 2 * 10), c(2, 2, 10))
&gt; my_array
, , 1

          [,1]         [,2]
[1,] -0.151632 -0.715428673
[2,]  2.133298  0.002634547

, , 2

           [,1]       [,2]
[1,] -1.8782373 -0.3709838
[2,] -0.9743144  1.5790925

, , 3

            [,1]       [,2]
[1,] -0.24016655 -1.3587181
[2,]  0.04668039  0.9943709

, , 4

            [,1]      [,2]
[1,]  0.05054523 0.1533727
[2,] -0.01341810 0.2313257

, , 5

           [,1]       [,2]
[1,] -0.6077648 -0.7734936
[2,] -1.5162868 -0.5885195

, , 6

           [,1]        [,2]
[1,] -0.8759329 -0.03510193
[2,] -0.8172949  0.60625592

, , 7

          [,1]       [,2]
[1,] 0.1746697  0.1709947
[2,] 0.7347790 -0.2693019

, , 8

           [,1]      [,2]
[1,] -0.8768544 1.0803543
[2,] -1.4186601 0.4048468

, , 9

           [,1]       [,2]
[1,] -0.4386305  0.1164227
[2,] -1.1963369 -0.9954588

, , 10

           [,1]     [,2]
[1,]  2.0954695 1.073226
[2,] -0.9178025 1.495981
</code></pre><blockquote>
<p>MATRIZ UTILIZADA</p>
</blockquote>
<pre><code>&gt; x &lt;- matrix(rnorm(200), 20, 10)
&gt; x
            [,1]        [,2]       [,3]         [,4]        [,5]
 [1,] -1.0288320 -1.41648770  1.8037471 -1.607561656  0.74012835
 [2,] -0.8182733  0.23104672 -0.1939720  1.023998505 -2.60226140
 [3,]  1.4188046 -0.08097544 -0.7575889 -1.038093020 -0.21536550
 [4,]  2.2437526 -0.01616072 -0.1407965  1.178141340 -0.75243235
 [5,] -2.0785401  0.85021345  0.7986418 -0.887563620 -0.20128856
 [6,]  1.3934347  0.23348628 -0.5822791 -0.695607360 -0.76407808
 [7,] -1.2328586 -1.52170575  0.2140460  1.367529974 -0.76476670
 [8,]  1.3346220 -2.29978857 -0.3960134  0.195209004  0.39457576
 [9,] -0.9099239  0.14091012  0.7216804 -0.837428842 -0.44475282
[10,]  0.1711611  0.01692126 -0.6669633 -0.945317305  0.03532757
[11,]  1.4891085  1.25094221 -0.1337118 -0.599548970 -0.03538615
[12,]  0.5045798 -1.46844513  0.4345356 -1.264690273  0.01937725
[13,] -0.5583864  2.16848950  0.5232391 -1.560332762  0.41831260
[14,] -0.3278867 -1.04156125  0.3381398  1.455471971 -0.06903448
[15,] -0.3316311  0.17378418  0.8586924  1.125778544 -0.84882989
[16,]  0.8738627  0.39543150  1.1826307  0.465232943 -1.38290570
[17,]  1.1078743 -1.23894322  1.9576741  1.097068369 -0.42221293
[18,]  0.7878613  1.70454469  1.4756485  0.001868425  0.62612602
[19,] -0.7421125  0.80254336  0.5343091 -1.294552519 -1.27592223
[20,]  0.4635327  2.15603281 -0.5028936 -1.122605776  0.79773219
             [,6]        [,7]         [,8]        [,9]       [,10]
 [1,] -0.72303331 -1.25361362 -0.154891357  0.04592538  0.12591719
 [2,] -0.82585047 -0.81531552  0.287543352 -1.67547303 -0.54917893
 [3,] -1.03540979 -0.94440737  1.455949605  0.09427963  0.06283090
 [4,] -0.82480008  0.12775049  0.004537156 -0.29925934 -0.50050277
 [5,] -0.18614548 -0.55808014 -0.438168382  0.22302884  0.87237331
 [6,] -0.83660058  0.94765557  0.378736494  0.29779774 -1.49879351
 [7,] -0.22485702 -0.30560060 -0.602494075  1.23897101  0.38932602
 [8,] -1.52348853  1.51487281  1.135952668 -0.66106347  0.06015849
 [9,]  0.50240431 -0.46719951 -0.565822326 -0.53810558 -1.44783423
[10,] -0.33203500  1.49665777  0.901615519 -0.22721351 -1.63543753
[11,]  0.98366862  0.52993922  0.912704193 -1.79997080  0.20078946
[12,]  0.77673322  1.42466179 -1.573214383 -0.79429316 -0.39708237
[13,]  0.01876993 -0.85988947 -1.252342407  0.71146153 -0.36647839
[14,]  0.32597790  0.05809249  0.002958453  1.11665437  0.42452543
[15,]  0.29975642  1.44991458 -0.823756450  0.73299525 -0.98125415
[16,] -0.57245561 -0.88803873 -0.384605610  0.89915899 -1.50213167
[17,]  1.02451782  1.78956473  0.739653288 -1.22564688 -0.97321958
[18,] -0.29515258 -0.60036352  0.171247136  0.01653553  0.78595104
[19,] -1.84108897  0.40040099 -1.211100447 -1.48335528 -0.08858896
[20,] -1.96874679  1.60813383 -0.510530297  0.88122310 -1.19514663
</code></pre><h5 id="mapply">mapply()</h5>
<p>&#xC9; uma vers&#xE3;o multivariada de <strong>apply()</strong> que aplica uma fun&#xE7;&#xE3;o num conjunto de argumentos de form paralela.</p>
<pre><code>&gt; str(mapply)
function (FUN, ..., MoreArgs = NULL, SIMPLIFY = TRUE, 
    USE.NAMES = TRUE)
</code></pre><blockquote>
<p><strong>FUN</strong>: fun&#xE7;&#xE3;o a ser aplicada</p>
<p><strong>...</strong>: argumemntos</p>
<p><strong>MoreArgs</strong>: lista de outros argumemntos em FUN</p>
<p><strong>SIMPLIFY</strong>: indica se o resultado deve vir simplificado</p>
</blockquote>
<p><strong>lapply(x)</strong> aplica fun&#xE7;&#xE3;o a uma lista x, mas e se tiver duas listas, cada um necessitando argumentos diferentes de uma determinada fun&#xE7;&#xE3;o? Aqui que entra <strong>mapply()</strong>.</p>
<p>Exemplo de uso. A fun&#xE7;&#xE3;o abaixo &#xE9; id&#xEA;ntica a list(rep(1, 4), rep(2, 3), rep(3, 2), rep(4, 1)):</p>
<pre><code>&gt; mapply(rep, 1:4, 4:1)
[[1]]
[1] 1 1 1 1

[[2]]
[1] 2 2 2

[[3]]
[1] 3 3

[[4]]
[1] 4
</code></pre><p>Outro exemplo:</p>
<pre><code>&gt; noise &lt;- function(n, mean, sd) {
+     rnorm(n, mean, sd)
+ }
&gt; noise(5, 1, 2)
[1] 3.2375728 2.0660008 0.3015511 1.3750976 1.6583198
</code></pre><p>Como faz para inserir valores de vetores numa fun&#xE7;&#xE3;o que n&#xE3;o aceita vetores? Geralmente usa-se um ciclo <em>for</em>, por&#xE9;m <em>mapply()</em> facilita as nossas vidas.</p>
<pre><code>&gt; mapply(noise, 1:5, 1:5, 2)
[[1]]
[1] 1.182528

[[2]]
[1] 2.270017 1.857737

[[3]]
[1] 3.026373 4.406742 4.533147

[[4]]
[1] 0.8356212 3.6223115 7.4120700 5.2022007

[[5]]
[1] 5.231018 4.661119 2.909495 4.854264 8.297683
</code></pre><h5 id="tapply">tapply()</h5>
<p>Aplicar fun&#xE7;&#xF5;es em subconjuntos de vetores. Geralmente &#xE9; necess&#xE1;rio definir primeiro quais elementos do grupo pertencem ao subconjunto antes de aplicar uma fun&#xE7;&#xE3;o e para cada grupo ser&#xE1; calculado algo.</p>
<pre><code>&gt; str(tapply)
function (X, INDEX, FUN = NULL, ..., default = NA, 
    simplify = TRUE)
</code></pre><blockquote>
<p><strong>x</strong>: &#xE9; um vetor</p>
<p><strong>INDEX</strong>: &#xE9; um fator ou lista de fatores</p>
<p><strong>FUN</strong>: &#xE9; a fun&#xE7;&#xE3;o</p>
<p><strong>...</strong>: contem os argumemntos para FUN</p>
<p><strong>simplify</strong>: simplifica o resultado</p>
</blockquote>
<p>Exemplo:</p>
<pre><code>&gt; zed &lt;- c(rnorm(10), runif(10), rnorm(10, 1))
&gt; f &lt;- gl(3, 10) # cria 3 grupos de tamanho 10 cada
&gt; f
 [1] 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3
Levels: 1 2 3
&gt; tapply(zed, f, mean)
         1          2          3 
-0.3145874  0.4344597  1.4299882 
&gt; tapply(zed, f, range)
$`1`
[1] -1.1796714  0.8109692

$`2`
[1] 0.06941466 0.95021127

$`3`
[1] 0.3000944 2.8496935
</code></pre><h5 id="split">split()</h5>
<p>Pega um objeto ou vetor e a divide em grupos determinados por fatores ou lista de fatores, aplica a fun&#xE7;&#xE3;o e junta os grupos num peda&#xE7;o s&#xF3; novamente. &#xC9; muito &#xFA;til sendo aplicado junto a fun&#xE7;&#xF5;es de ciclo como <em>lapply()</em> e <em>sapply()</em>. Ela sempre devolde uma lista.</p>
<pre><code>&gt; str(split)
function (x, f, drop = FALSE, ...)
</code></pre><p><strong>x</strong> &#xE9; o vetor (ou lista) or data frame</p>
<p><strong>f</strong> &#xE9; o fator (ou ser&#xE1; for&#xE7;ado a um fator) ou lista de fatores.</p>
<p><strong>drop</strong> indica que n&#xED;veis vazios de fatores s&#xE3;o ignorados.</p>
<pre><code># Usando a vari&#xE1;vel zed anterior
# &quot;zed &lt;- c(rnorm(10), runif(10), rnorm(10, 1))&quot;
&gt; split(zed, f)
$`1`
 [1] -0.79036976 -0.09239610 -1.17967137  0.03002006 -1.02713486
 [6]  0.44073627  0.81096919 -0.15611145 -0.75300812 -0.42890738

$`2`
 [1] 0.51809321 0.30123497 0.30230853 0.95021127 0.29987675
 [6] 0.06941466 0.10863322 0.08789710 0.87654851 0.83037923

$`3`
 [1] 2.8496935 1.4152770 1.8167129 1.0660863 1.1594433 0.5268611
 [7] 1.6234265 1.4716132 0.3000944 2.0706741
</code></pre><p>Exemplo de usar split() em conjunto com lapply(). A fun&#xE7;&#xE3;o do exemplo &#xE9; melhor com tapply() por ser mais compacto escrever.</p>
<pre><code>&gt; lapply(split(zed, f), mean)
$`1`
[1] -0.3145874

$`2`
[1] 0.4344597

$`3`
[1] 1.429988
</code></pre><p>Split pode ser utilizado para coisas muito mais complicadas. Vamos puxar os dados de qualidade de ar do curso &quot;hw1_data.csv&quot;.</p>
<pre><code>&gt; library(datasets)
&gt; head(airquality)
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
2    36     118  8.0   72     5   2
3    12     149 12.6   74     5   3
4    18     313 11.5   62     5   4
5    NA      NA 14.3   56     5   5
6    28      NA 14.9   66     5   6
</code></pre><p>Podemos usar uma das colunas como os fatores, separar os dados pelos fatores, e aplicar uma fun&#xE7;&#xE3;o a determinadas colunas,</p>
<pre><code>&gt; a &lt;- split(airquality, airquality$Month)
&gt; lapply(a,function(x){colMeans(x[,c(&quot;Ozone&quot;, &quot;Solar.R&quot;, &quot;Wind&quot;)])})
$`5`
   Ozone  Solar.R     Wind 
      NA       NA 11.62258 

$`6`
    Ozone   Solar.R      Wind 
       NA 190.16667  10.26667 

$`7`
     Ozone    Solar.R       Wind 
        NA 216.483871   8.941935 

$`8`
   Ozone  Solar.R     Wind 
      NA       NA 8.793548 

$`9`
   Ozone  Solar.R     Wind 
      NA 167.4333  10.1800
</code></pre><p><strong>sapply()</strong> faria a mesma coisa por&#xE9;m mudando o formato pra uma matriz.</p>
<pre><code>&gt; sapply(a,function(x){colMeans(x[,c(&quot;Ozone&quot;, &quot;Solar.R&quot;, &quot;Wind&quot;)])})
               5         6          7        8        9
Ozone         NA        NA         NA       NA       NA
Solar.R       NA 190.16667 216.483871       NA 167.4333
Wind    11.62258  10.26667   8.941935 8.793548  10.1800
</code></pre><p>&#xC9; poss&#xED;vel colocar um argumento para remover valores <em>NA</em>, <strong>na.rm = TRUE</strong>, que remove os valores <em>NA</em> antes de calcular as m&#xE9;dias.</p>
<pre><code>&gt; sapply(a,function(x){colMeans(x[,c(&quot;Ozone&quot;, &quot;Solar.R&quot;, &quot;Wind&quot;)], na.rm =TRUE)})
                5         6          7          8         9
Ozone    23.61538  29.44444  59.115385  59.961538  31.44828
Solar.R 181.29630 190.16667 216.483871 171.857143 167.43333
Wind     11.62258  10.26667   8.941935   8.793548  10.18000
</code></pre><p>Suponha que nos dados os valores comt&#xEA;m mais de um fator, podendo ser, por exemplo, faixa et&#xE1;ria e sexo. E gostar&#xED;amos de ver as combina&#xE7;&#xF5;es dos niveis dentre os fatores. Vamos simular isso. <strong>gl(n,f)</strong> gera n quantidade de f fatores e <strong>interaction()</strong> combina tais fatores. Ao colocar f1 aplicado a zed, obtemos y e com f2 a zed obtemos y2. usar f1 e f2 seria usar a intercess&#xE3;o de f1 com f2.</p>
<pre><code># sexo
&gt; f1 &lt;- gl(2, 5)
&gt; f1
 [1] 1 1 1 1 1 2 2 2 2 2
Levels: 1 2
# faixa et&#xE1;ria
&gt; f2 &lt;- gl(5, 2)
&gt; f2
 [1] 1 1 2 2 3 3 4 4 5 5
Levels: 1 2 3 4 5
&gt; interaction(f1, f2)
 [1] 1.1 1.1 1.2 1.2 1.3 2.3 2.4 2.4 2.5 2.5
Levels: 1.1 2.1 1.2 2.2 1.3 2.3 1.4 2.4 1.5 2.5
&gt; str(split(zed, list(f1, f2)))
List of 10
 $ 1.1: num [1:6] -0.7904 -0.0924 0.5181 0.3012 2.8497 ...
 $ 2.1: num(0) 
 $ 1.2: num [1:6] -1.18 0.03 0.302 0.95 1.817 ...
 $ 2.2: num(0) 
 $ 1.3: num [1:3] -1.03 0.3 1.16
 $ 2.3: num [1:3] 0.4407 0.0694 0.5269
 $ 1.4: num(0) 
 $ 2.4: num [1:6] 0.811 -0.1561 0.1086 0.0879 1.6234 ...
 $ 1.5: num(0) 
 $ 2.5: num [1:6] -0.753 -0.429 0.877 0.83 0.3 ...
</code></pre><p>O argumento <strong>drop = TRUE</strong> retira n&#xED;veis vazios</p>
<pre><code>&gt; str(split(zed, list(f1, f2), drop = TRUE))
List of 6
 $ 1.1: num [1:6] -0.7904 -0.0924 0.5181 0.3012 2.8497 ...
 $ 1.2: num [1:6] -1.18 0.03 0.302 0.95 1.817 ...
 $ 1.3: num [1:3] -1.03 0.3 1.16
 $ 2.3: num [1:3] 0.4407 0.0694 0.5269
 $ 2.4: num [1:6] 0.811 -0.1561 0.1086 0.0879 1.6234 ...
 $ 2.5: num [1:6] -0.753 -0.429 0.877 0.83 0.3 ...
</code></pre><blockquote>
<p>zed</p>
<pre><code>zed
 [1] -0.79036976 -0.09239610 -1.17967137  0.03002006
 [5] -1.02713486  0.44073627  0.81096919 -0.15611145
 [9] -0.75300812 -0.42890738  0.51809321  0.30123497
[13]  0.30230853  0.95021127  0.29987675  0.06941466
[17]  0.10863322  0.08789710  0.87654851  0.83037923
[21]  2.84969350  1.41527703  1.81671292  1.06608626
[25]  1.15944328  0.52686111  1.62342647  1.47161321
[29]  0.30009436  2.07067409
</code></pre></blockquote>
<h4 id="debugging-tools---diagnosing-the-problem">Debugging Tools - Diagnosing the Problem</h4>
<p>Um <strong>bug</strong> literalmente &#xE9; um inseto. Antigamente os computadores eram enormes e tinha vez que algum inseto entrava e atrapalhava o seu funcionamento. O prefixo ingl&#xEA;s <em>de</em> significa tirar, ou retornar a um estado sem; no caso de <strong>Debug</strong>, significa tirar um bug, ou insento do computador. Atualmente computadores comerciais s&#xE3;o menores, por&#xE9;m o linguajar continuou para quando existe algum problema no funcionamento de um programa, o <em>bug</em> sendo a fonte do problema.</p>
<p>Vamos falar abaixo sobre ferramentas que s&#xE3;o boas para descobrir o que deu errado com um problema depois do erro ter acontecido. </p>
<p>Existem tr&#xEA;s tipos principais de indica&#xE7;&#xF5;es de erro:</p>
<p><strong>message</strong>: Ou mensagem, ma notifica&#xE7;&#xE3;o/diagn&#xF3;stico gen&#xE9;rica de que algo deu errado, produzido pela fun&#xE7;&#xE3;o <em>message</em>; a execu&#xE7;&#xE3;o da fun&#xE7;&#xE3;o continua. Acontece no meio da execu&#xE7;&#xE3;o.</p>
<p><strong>warning</strong>: Ou aviso, uma indica&#xE7;&#xE3;o de que algo deu errado, mas n&#xE3;o &#xE9; necessariamente fatal; a execu&#xE7;&#xE3;o da fun&#xE7;&#xE3;o continua; &#xE9; gerada pela fun&#xE7;&#xE3;o <em>warning</em>. Aparece no final da execu&#xE7;&#xE3;o.</p>
<p><strong>error</strong>: uOu erro, uma indica&#xE7;&#xE3;o de que um problema fatal ocorreu; a execu&#xE7;&#xE3;o para; &#xE9; produzido pela fun&#xE7;&#xE3;o <strong>stop</strong>.</p>
<p><strong>condition</strong>: Ou condi&#xE7;&#xE3;o, &#xE9; um conceito gen&#xE9;rico de alto n&#xED;vel indicando que algo inesperado poder&#xE1; ocorrer; todas essas fun&#xE7;&#xF5;es anteriores s&#xE3;o condi&#xE7;&#xF5;es; programadores podem criar suas pr&#xF3;prias condi&#xE7;&#xF5;es.</p>
<hr>
<p>Exemplo, tomamos um log de um n&#xFA;mero negativo</p>
<pre><code>&gt; log(-1)
[1] NaN
Warning message:
In log(-1) : NaNs produced
</code></pre><p>Vemos que depois da execu&#xE7;&#xE3;o temos um warning indicando que quando tentamos tirar o log de -1, NaNs s&#xE3;o produzidos, lembrando que NaN significa &quot;N&#xE3;o um N&#xFA;mero&quot;.</p>
<p>Tem vez que isso &#xE9; OK, pois pode ocorrer de num c&#xE1;lculo realmente aparecer um n&#xFA;mero negativo. Voc&#xEA; n&#xE3;o vai querer que a execu&#xE7;&#xE3;o pare devido isso, mas &#xE9; bom saber que algo assim foi tentado, por isso o <em>warning</em>.</p>
<p>Tem vez que numa fun&#xE7;&#xE3;o, queremos fazer determinada coisa por&#xE9;m a &#xFA;ltima coisa na fun&#xE7;&#xE3;o &#xE9; uma vari&#xE1;vel que n&#xE3;o queremos que seja imprimida, por&#xE9;m, al&#xE9;m de devolver determinada vari&#xE1;vel, R imprime sempre a &#xFA;ltima coisa de uma fun&#xE7;&#xE3;o. Para isso n&#xE3;o ocorrer usamos a fun&#xE7;&#xE3;o <strong>invisible(x)</strong> que impede x de ser impresso, por&#xE9;m continua devolvendo x.</p>
<p>Uma fun&#xE7;&#xE3;o que contem isso &#xE9; <strong>load()</strong> que retorna um vetor de caracteres contendo os nomes dos objetos que s&#xE3;o carregados, por&#xE9;m n&#xE3;o os imprime, devido a fun&#xE7;&#xE3;o retornar invis&#xED;velmente.</p>
<p>Em rela&#xE7;&#xE3;o ao exemplo abaixo, toda fun&#xE7;&#xE3;o <strong>print()</strong> retorna a <strong>string</strong> (linha de texto) que ela imprime. Ent&#xE3;o quando usa print(x), ela retorna a <em>string</em> x, mas n&#xE3;o vemos isso pois o valor de retorno &#xE9; invis&#xED;vel utilizando a fun&#xE7;&#xE3;o <em>invisible()</em>.</p>
<p>O retorno de printmessage() abaixo &#xE9; seu argumemnto, 1.</p>
<pre><code>&gt; printmessage &lt;- function(x){
     if(x &gt; 0){
         print(&quot;x &#xE9; maior do que zero&quot;)
     } else{
         print(&quot;x &#xE9; menor ou igual a zero&quot;)
     }
     invisible(x)
}
&gt; printmessage(1)
[1] &quot;x &#xE9; maior do que zero&quot;
&gt; retorno &lt;- printmessage(1)
[1] &quot;x &#xE9; maior do que zero&quot;
&gt; retorno
[1] 1
&gt; printmessage(NA)
Error in if (x &gt; 0) { : missing value where TRUE/FALSE needed
</code></pre><p>Ao tentar imprimir algo que n&#xE3;o &#xE9; um n&#xFA;mero, o programa dar erro e para. Depois mostra aonde ocorreu o erro e mostra o que era necess&#xE1;rio ocorrer; nesse caso o programa procurou por um argumento verdadeiro ou falso e n&#xE3;o obteve nemhum dos dois.</p>
<p>Podemos resolver esse problema criando uma condi&#xE7;&#xE3;o para NA. Lembrando que colocamos o <em>else if</em>, para que o que era um segundo <em>if</em> n&#xE3;o rodar (e n&#xE3;o aparecer o erro anterior). </p>
<pre><code>&gt; printmessage &lt;- function(x){
     if(is.na(x)){
         print(&quot;x is a missing value!&quot;)
     }
     else if(x &gt; 0){
         print(&quot;x &#xE9; maior do que zero&quot;)
     } else{
         print(&quot;x &#xE9; menor ou igual a zero&quot;)
     }
     invisible(x)
}
&gt; printmessage(NA)
[1] &quot;x is a missing value!&quot;
</code></pre><p>Assim ao rodar o seguinte algoritmo, ele completa toda a execu&#xE7;&#xE3;o.</p>
<pre><code>&gt; meu_log &lt;- log(-1)
Warning message:
In log(-1) : NaNs produced
&gt; printmessage(meu_log)
[1] &quot;x is a missing value!&quot;
</code></pre><p>Algumas perguntas que voc&#xEA; deveria se perguntar para localizar, al&#xE9;m de tudo, se o problema est&#xE1; no programa ou no usu&#xE1;rio:</p>
<ul>
<li>Qual era sua entrada? Como chamou a fun&#xE7;&#xE3;o?</li>
<li>O que estava esperando? Sa&#xED;da, mensagens ou outros resultados?</li>
<li>O que obteve?</li>
<li>Como que o que obteve difere do que esperava?</li>
<li>Suas expectativas fazem sentido?</li>
<li>Consegue reproduzir tal problema exatamente?<ul>
<li>Alguns problemas ocorrem para entrada espec&#xED;ficas. Por exemplo, se estiver usando um gerador de n&#xFA;meros aleat&#xF3;rios, &#xE9; bom estabelecer um <strong>seed</strong> (semente). Uma semente &#xE9; um n&#xFA;mero aplicado a um gerador de n&#xFA;meros aleat&#xF3;rios, e tal gerador sempre vai gerar um mesmo resultado para cada determinada seed. Isso facilita na reprodu&#xE7;&#xE3;o do problema. A dificuldade de reprodu&#xE7;&#xE3;o &#xE9; determinada pelos elementos fora do seu controle.</li>
</ul>
</li>
</ul>
<h5 id="debugging-tools---basic-tools">Debugging Tools - Basic Tools</h5>
<p>Existem cinco ferramentas b&#xE1;sicas (e algumas extras) que R fornece para ajudar no conserto do programa. Existem pessoas que passam anos sem saber da exist&#xEA;ncia delas, programando bem, mas, apesar disso, &#xE9; sempre bom terem elas em m&#xE3;os.</p>
<p><strong>traceback()</strong>: imprime o <strong>call stack</strong> da fun&#xE7;&#xE3;o depois que o erro occore. O <em>call stack</em> seria a sequ&#xEA;ncia de objetos rodados no algoritmo. Essa fun&#xE7;&#xE3;o n&#xE3;o retorna algo caso n&#xE3;o haja erro.</p>
<p><strong>debug()</strong>: <strong>flags</strong>, ou seja marca uma fun&#xE7;&#xE3;o, para o modo <em>debug</em>, que nos permite passar por uma fun&#xE7;&#xE3;o uma linha por vez, sempre que ela for chamada.</p>
<p><strong>browser()</strong>: suspend a execu&#xE7;&#xE3;o de uma fun&#xE7;&#xE3;o, em qualquer parte da fun&#xE7;&#xE3;o, toda vez que for chamada e coloca ela em modo debug.</p>
<p><strong>trace()</strong>: permite inserir um codigo de <strong>debugging</strong> (ger&#xFA;ndio de debug) numa fun&#xE7;&#xE3;o em locais espec&#xED;ficos (como a fun&#xE7;&#xE3;o <em>browser</em>).</p>
<p><strong>recover()</strong>: ou recuperar, permite modificar o comportamento do erro para que possa visualizar o <em>call stack</em>. </p>
<p>Outra coisa que poder&#xE1; fazer &#xE9; colocar um monte de <strong>print()</strong> e <strong>cat()</strong> dentro das fun&#xE7;&#xF5;es.</p>
<h5 id="debugging-tools---using-the-tools">Debugging Tools - Using the Tools</h5>
<h6 id="traceback">traceback()</h6>
<p>Utiliza-se traceback para encontrar onde ocorreu o erro no algoritmo. O <em>traceback()</em> tem que ser chamado imediatamente ap&#xF3;s o erro ocorrer. &#xC9; muito &#xFA;til enviar o <em>traceback()</em> para algu&#xE9;m que esteja ajudando com o debug do c&#xF3;digo.</p>
<pre><code>&gt; mean(u)
Error in mean(u) : object &apos;u&apos; not found
&gt; traceback()
1: mean(u)
</code></pre><h6 id="debug">debug()</h6>
<p>O <strong>Browser</strong>, ou visualizador, mostra o ambiente do debug, que &#xE9; o pr&#xF3;prio c&#xF3;digo da fun&#xE7;&#xE3;o sendo debugged (verbo passado de debug). </p>
<p>O <em>debug</em> pode ser usado em qualquer fun&#xE7;&#xE3;o, independente se ela j&#xE1; existe ou voc&#xEA; criou. Primeiro inserimos no debug a fun&#xE7;&#xE3;o que queremos visualizar o erro, quando ocorrer. Ao utilizar a fun&#xE7;&#xE3;o com debug, ela imprime seu c&#xF3;digo e depois podemos visualizar linha por linha o seu funcionamento. &#xC9; poss&#xED;vel colocar fun&#xE7;&#xF5;es num <em>debug()</em> dentro da fun&#xE7;&#xE3;o em <em>debug()</em>, fazendo ela ser debugged quando for chamada dentro do Browser.</p>
<pre><code>&gt; debug(lm)
&gt; lm(mean(x) - u)
debugging in: lm(mean(x) - u)
debug: {
    ret.x &lt;- x
    ret.y &lt;- y
    cl &lt;- match.call()
    mf &lt;- match.call(expand.dots = FALSE)
    m &lt;- match(c(&quot;formula&quot;, &quot;data&quot;, &quot;subset&quot;, &quot;weights&quot;, &quot;na.action&quot;, 
        &quot;offset&quot;), names(mf), 0L)
    mf &lt;- mf[c(1L, m)]
    mf$drop.unused.levels &lt;- TRUE
    mf[[1L]] &lt;- quote(stats::model.frame)
    mf &lt;- eval(mf, parent.frame())
    if (method == &quot;model.frame&quot;) 
        return(mf)
    else if (method != &quot;qr&quot;) 
        warning(gettextf(&quot;method = &apos;%s&apos; is not supported. Using &apos;qr&apos;&quot;, 
            method), domain = NA)
    mt &lt;- attr(mf, &quot;terms&quot;)
    y &lt;- model.response(mf, &quot;numeric&quot;)
    w &lt;- as.vector(model.weights(mf))
    if (!is.null(w) &amp;&amp; !is.numeric(w)) 
        stop(&quot;&apos;weights&apos; must be a numeric vector&quot;)
    offset &lt;- as.vector(model.offset(mf))
    if (!is.null(offset)) {
        if (length(offset) != NROW(y)) 
            stop(gettextf(&quot;number of offsets is %d, should equal %d (number of observations)&quot;, 
                length(offset), NROW(y)), domain = NA)
    }
    if (is.empty.model(mt)) {
        x &lt;- NULL
        z &lt;- list(coefficients = if (is.matrix(y)) matrix(NA_real_, 
            0, ncol(y)) else numeric(), residuals = y, fitted.values = 0 * 
            y, weights = w, rank = 0L, df.residual = if (!is.null(w)) sum(w != 
            0) else if (is.matrix(y)) nrow(y) else length(y))
        if (!is.null(offset)) {
            z$fitted.values &lt;- offset
            z$residuals &lt;- y - offset
        }
    }
    else {
        x &lt;- model.matrix(mt, mf, contrasts)
        z &lt;- if (is.null(w)) 
            lm.fit(x, y, offset = offset, singular.ok = singular.ok, 
                ...)
        else lm.wfit(x, y, w, offset = offset, singular.ok = singular.ok, 
            ...)
    }
    class(z) &lt;- c(if (is.matrix(y)) &quot;mlm&quot;, &quot;lm&quot;)
    z$na.action &lt;- attr(mf, &quot;na.action&quot;)
    z$offset &lt;- offset
    z$contrasts &lt;- attr(x, &quot;contrasts&quot;)
    z$xlevels &lt;- .getXlevels(mt, mf)
    z$call &lt;- cl
    z$terms &lt;- mt
    if (model) 
        z$model &lt;- mf
    if (ret.x) 
        z$x &lt;- x
    if (ret.y) 
        z$y &lt;- y
    if (!qr) 
        z$qr &lt;- NULL
    z
}
Browse[2]&gt;  
Browse[2]&gt; 
debug: ret.x &lt;- x
Browse[2]&gt; 
debug: ret.y &lt;- y
Browse[2]&gt; 
debug: cl &lt;- match.call()
Browse[2]&gt; 
debug: mf &lt;- match.call(expand.dots = FALSE)
Browse[2]&gt; 
debug: m &lt;- match(c(&quot;formula&quot;, &quot;data&quot;, &quot;subset&quot;, &quot;weights&quot;, &quot;na.action&quot;, 
    &quot;offset&quot;), names(mf), 0L)
Browse[2]&gt; 
debug: mf &lt;- mf[c(1L, m)]
Browse[2]&gt; 
debug: mf$drop.unused.levels &lt;- TRUE
Browse[2]&gt; 
debug: mf[[1L]] &lt;- quote(stats::model.frame)
Browse[2]&gt; 
debug: mf &lt;- eval(mf, parent.frame())
Browse[2]&gt; 
Error in stats::model.frame(formula = mean(x) - u, drop.unused.levels = TRUE) : 
  object &apos;u&apos; not found
</code></pre><h6 id="recover">recover()</h6>
<p>&#xC9; poss&#xED;vel alterar o comportamento do error com <code>options(error = recover)</code>, alterando a op&#xE7;&#xE3;o global para a sess&#xE3;o de utiliza&#xE7;&#xE3;o de R atual.</p>
<p>Quando ocorrer um erro, ao inv&#xE9;s do erro ser impresso e voltar-mos para o console, aparece um menu que &#xE9; o <em>function call stack</em>, ou ordem de chamada dentro da fun&#xE7;&#xE3;o, que &#xE9; (a call stack) a mesma coisa que obteria chamando um <em>traceback()</em> depois de um erro.</p>
<pre><code>&gt; read.csv(&quot;arquivoquen&#xE3;oexiste&quot;)
Error in file(file, &quot;rt&quot;) : cannot open the connection
In addition: Warning message:
In file(file, &quot;rt&quot;) :
  cannot open file &apos;arquivoquen&#xE3;oexiste&apos;: No such file or directory

Enter a frame number, or 0 to exit   

1: read.csv(&quot;arquivoquen&#xE3;oexiste&quot;)
2: read.table(file = file, header = header, sep = sep, quote = quote, dec =
3: file(file, &quot;rt&quot;)

Selection:
</code></pre><p>No selection poder&#xE1; selecionar, nesse caso, 1, 2 ou 3 e browse (visualizar) o c&#xF3;gido.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="practical-r-exercises-in-swirl-2.html" class="navigation navigation-prev " aria-label="Previous page: Practical R Exercises in swirl 2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="practical-r-exercises-in-swirl-3.html" class="navigation navigation-next " aria-label="Next page: Practical R Exercises in swirl 2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Semana 3","level":"1.3.2.1.3","depth":4,"next":{"title":"Practical R Exercises in swirl 2","level":"1.3.2.1.3.1","depth":5,"path":"coursera/r-programming/fal/practical-r-exercises-in-swirl-3.md","ref":"coursera/r-programming/fal/practical-r-exercises-in-swirl-3.md","articles":[]},"previous":{"title":"Practical R Exercises in swirl 2","level":"1.3.2.1.2.1","depth":5,"path":"coursera/r-programming/fal/practical-r-exercises-in-swirl-2.md","ref":"coursera/r-programming/fal/practical-r-exercises-in-swirl-2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","mathjax","embed-pdf","edit-link","github","insert-logo","disqus","image-div"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"time-tito"},"collapsible-menu":{},"github":{"url":"https://github.com/Falnesio/Time-Tito/tree/master/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Editar no Gihub","base":"https://github.com/Falnesio/Time-Tito/tree/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{},"insert-logo":{"style":"background: none;","url":"https://raw.githubusercontent.com/Falnesio/Time-Tito/master/titus-250-255.png"},"image-div":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"coursera/r-programming/fal/semana-3.md","mtime":"2019-02-24T14:22:34.353Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-28T04:32:44.022Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

