
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Notes for Nonlinear Dynamics: Mathematical and Computational Approaches · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pt-1-introduction-and-maps-I.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Complexity Explorer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    Nonlinear Dynamics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="./">
            
                <a href="./">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1.1" data-path="en-1-introduction-and-maps-I.html">
            
                <a href="en-1-introduction-and-maps-I.html">
            
                    
                    Notes for Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="pt-1-introduction-and-maps-I.html">
            
                <a href="pt-1-introduction-and-maps-I.html">
            
                    
                    Anotações para Nonlinear Dynamics: Mathematical and Computational Approaches
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../coursera/">
            
                <a href="../../../coursera/">
            
                    
                    Coursera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../coursera/data-scientists-toolbox/">
            
                <a href="../../../coursera/data-scientists-toolbox/">
            
                    
                    Data Scientist's Toolbox
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../coursera/data-scientists-toolbox/fal/">
            
                <a href="../../../coursera/data-scientists-toolbox/fal/">
            
                    
                    Fal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/coursera/data-scientists-toolbox/certificado-fal-data-scientist-toolbox.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../coursera/r-programming/">
            
                <a href="../../../coursera/r-programming/">
            
                    
                    R-Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../coursera/r-programming/fal/">
            
                <a href="../../../coursera/r-programming/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../programacao-da-maratona/">
            
                <a href="../../../programacao-da-maratona/">
            
                    
                    Programacao da Maratona
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                <a href="../../../programacao-da-maratona/semana-1-fase-2-repositorio-python/">
            
                    
                    Semana 1 fase 2 Repositorio Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/tree/master/programacao-da-maratona/semana-1-fase-2-repositorio-python/anotacoes-falnesio">
            
                    
                    Fal: Códigos
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/">
            
                    
                    Semana 1 Python Pelo Solyd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" >
            
                <span>
            
                    
                    Fal
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" >
            
                <a target="_blank" href="https://github.com/Falnesio/Time-Tito/blob/master/programacao-da-maratona/semana-1-python-pelo-solyd/certificado-fal-solyd-python-basico.pdf">
            
                    
                    Certificado Fal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-01-introducao-ao-python-e-preparando-o-ambiente-python-basico-solyd.html">
            
                    
                    Aula 01 Introducao ao python e preparando o ambiente
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-02-entrada-saida-variaveis-e-operacoes-matematicas-python-basico-solyd.html">
            
                    
                    Aula 02 Entrada saida variaveis e operacoes matematicas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-03-operadores-logicos-e-estruturas-de-decisao-python-basico-solyd.html">
            
                    
                    Aula 03 Operadores logicos e estruturas de decisao
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-04-strings-e-listas-python-basico-solyd.html">
            
                    
                    Aula 04 Strings e listas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.7" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-05-estruturas-de-laco-for-e-while-python-basico-solyd.html">
            
                    
                    Aula 05 Estruturas de laco for e while
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.8" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-06-estruturas-de-dados-list-dict-tuple-set-python-basico-solyd.html">
            
                    
                    Aula 06 Estruturas de dados - list, dict, tuple e set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.9" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-07-metodos-e-funcoes-python-basico-solyd.html">
            
                    
                    Aula 07 Metodos e funcoes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.10" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-08-passagem-de-argumentos-python-basico-solyd.html">
            
                    
                    Aula 08 Passagem de argumentos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.11" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-09-python-orientado-a-objeto-python-basico-solyd.html">
            
                    
                    Aula 09 Python Orientado a Objeto
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.12" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-10-entrada-e-saida-de-arquivos-python-basico-solyd.html">
            
                    
                    Aula 10 Entrada e saida de arquivos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.13" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-11-tratamento-de-erros-python-basico-solyd.html">
            
                    
                    Aula 11 Tratamento de erros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.14" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-12-requisicoes-web-python-basico-solyd.html">
            
                    
                    Aula 12 Requisicoes web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.15" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-13-api-lista-de-filmes-python-basico-solyd.html">
            
                    
                    Aula 13 API Lista de Filmes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.16" data-path="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                <a href="../../../programacao-da-maratona/semana-1-python-pelo-solyd/fal/anotacoes-fal-aula-14-expressoes-regulares-procurando-por-emails-python-basico-solyd.html">
            
                    
                    Aula 14 Expressões regulares, procurando por e-mails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../think-complexity/">
            
                <a href="../../../think-complexity/">
            
                    
                    Think Complexity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../think-complexity/fal/">
            
                <a href="../../../think-complexity/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../think-python/">
            
                <a href="../../../think-python/">
            
                    
                    Think Python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../think-python/fal/">
            
                <a href="../../../think-python/fal/">
            
                    
                    Fal
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Notes for Nonlinear Dynamics: Mathematical and Computational Approaches</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="anota&#xE7;&#xF5;es-para-nonlinear-dynamics-mathematical-and-computational-approaches">Anota&#xE7;&#xF5;es para Nonlinear Dynamics: Mathematical and Computational Approaches</h1>
<p><a href="./">Sum&#xE1;rio</a></p>
<h2 id="1-introduction-and-maps-i">1 Introduction and Maps I</h2>
<h3 id="11-introduction-to-nonlinear-dynamics"><a href="https://www.complexityexplorer.org/courses/94-nonlinear-dynamics-mathematical-and-computational-approaches/segments/7970" target="_blank">1.1 Introduction to nonlinear dynamics</a></h3>
<p><strong>Deterministic systems</strong> are sensitive to inicial conditions, they are not random, cause and effect are linked, the present state affects future states.<br><strong>Dynamic systems</strong> evolve with time.<br><strong>Nonlinear systems</strong> have importante variables with nonlinear relationships.<br><strong>Chaotic systems</strong> are <em>nonlinear</em> and <em>dynamic</em>.<br>Complex behavior arises from simple deterministic nonlinear systems.</p>
<blockquote>
<p>Systems:<br>&gt; Dynamic [ Nonlinear [ [ Complex ], [ Chaotic ] ] ]</p>
</blockquote>
<p>Our basic study of behavior in nature is based on the pressumption of linear behavior, while the vast majority of natural behaviors that evolve in time are nonlinear. A large ammount of natural systems are chaotic and may not be studied utilizing only pen and paper, we need the help of computers with experimental mathmatics.</p>
<p>Loreenz in the 1963 paper Deterministic Nonperiodic Flow, was the first person to study the patterns of chaos and the sensitivity of the evolution of those systems within the context of those patterns.<br>Li and Yorke in the paper Period Three Implies Chaos, were the first to use the word chaos to describe this behavior.</p>
<h3 id=""> </h3>
<h3 id="12-maps-and-difference-equations"><a href="https://www.complexityexplorer.org/courses/94-nonlinear-dynamics-mathematical-and-computational-approaches/segments/7971" target="_blank">1.2 Maps and difference equations</a></h3>
<p>First we will be <strong>studying maps</strong> (systems that operate in<em> discrete time</em>), and then <strong>flows</strong> (<em>continuous</em> time functions). <strong>Discrete time</strong> can be understood as time being counted in <em>integers</em> (each time being a tick and each tick associated to a map or state), and <strong>continuous</strong> time can be understood as time being counted using <em>real numbers</em>.</p>
<p>Discrete time is measured with <strong>difference equations:</strong> <script type="math/tex; ">x_{n+1}=f(x_{n})</script><br><a href="http://tuvalu.santafe.edu/~joshua/?section=3" target="_blank">Joshua&apos;s Logistic tools</a>, <a href="https://www.complexityexplorer.org/courses/94-nonlinear-dynamics-mathematical-and-computational-approaches/segments/7985" target="_blank">Same tools on course site</a></p>
<blockquote>
<p>examples:<br><strong>cossine map:</strong> <script type="math/tex; ">x_{n+1}=cos(x_{n})</script><br>applying x = 48&#xBA; and iterating 3 times we would reach a value close to .9998477 and not change. When this happens its called a<strong> &quot;Fixed Point&quot; </strong>or <strong>asymptote </strong>on the map.</p>
<p><strong>logistic map:</strong> <script type="math/tex; ">x_{n+1}=R_{x_i}(1-x_{n})</script><br>simple population model that maps the unit interval to itself<br>x = state, 0 &lt; x &lt;1<br>n = time, <script type="math/tex; ">\mathbb{N}</script><br>R = paramater, <script type="math/tex; ">\mathbb{N}| R < 4</script>, for R &gt; 4, the map blows up.</p>
<p>for <script type="math/tex; ">x_{0}=0.2</script> and R = 2:</p>
<table>
<thead>
<tr>
<th style="text-align:left"><script type="math/tex; ">x_{1}</script></th>
<th style="text-align:left"><script type="math/tex; ">R*x_{0}(1-x_{0})</script></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">2(0.2)(1 - 0.2)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">0.32</td>
</tr>
<tr>
<td style="text-align:left"><script type="math/tex; ">x_{2}</script></td>
<td style="text-align:left">2(0.32)(1 - 0.32)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">0.44</td>
</tr>
<tr>
<td style="text-align:left"><script type="math/tex; ">x_{3}</script></td>
<td style="text-align:left">0.49</td>
</tr>
<tr>
<td style="text-align:left"><script type="math/tex; ">x_{4}</script></td>
<td style="text-align:left">0.50</td>
</tr>
<tr>
<td style="text-align:left"><script type="math/tex; ">x_{5}</script></td>
<td style="text-align:left">0.50                <strong>-&gt;</strong>  <strong>Fixed Point</strong></td>
</tr>
</tbody>
</table>
<p>The parameter changes fixed point, inicial conditions don&apos;t.</p>
</blockquote>
<p><a href="en-homework-1-2.md">Homework</a>, <a href="en-worksheet-1-7.md">Worksheet</a></p>
<p>Continuous time is measured in <strong>differential equations:</strong></p>
<h4 id=""> </h4>
<h4 id="13-transients-and-attractor"><a href="https://www.complexityexplorer.org/courses/94-nonlinear-dynamics-mathematical-and-computational-approaches/segments/7975" target="_blank">1.3 Transients and attractor</a></h4>
<p><strong>Orbit / Trajectory</strong> of a dynamical system<strong>: </strong><br>A sequence of values of the <strong>state variables</strong> of the system.</p>
<blockquote>
<p>ex.<br>The progression that iterates (<script type="math/tex; ">x_{0}, x_{1}, x_{2}, ...</script>) in the logistic map</p>
</blockquote>
<p><script type="math/tex; ">x_{0}</script> is called the initial position of the state variable(s).<br>It can reach an asymptote called a fixed point after passing through other states which are called the <strong>transientes</strong>.</p>
<p>The fixed point is a point which does not move with the dynamics of the system: <script type="math/tex; ">f(x^*) = x^*</script>.</p>
<p><strong>Attractor / Attracting Fixed Point: </strong><br>A fixed point to which the logistic map orbit converges when system is perturbed and iterations tend towards infinity.<br>Different initial condition still lead here.</p>
<ol>
<li><strong>Basin of Attraction:</strong> A good analogy is thinking of the oceans as rain water basin attractors and land as the transiente states and the rivers are attractors.</li>
<li>The more distante the initial conditions is to the fixed point, the bigger will be the transiente states.</li>
</ol>
<p><strong>Unstable Fixed Point:</strong><br>A point which may remain stable if unperturbed. Initial conditions at the point make this point remain fixed.</p>
<h4 id="14-parameters-and-bifurcations"><a href="https://www.complexityexplorer.org/courses/94-nonlinear-dynamics-mathematical-and-computational-approaches/segments/7978" target="_blank">1.4 Parameters and bifurcations</a></h4>
<p>What happens to the attractors in the dynamics of the logistic map as the parameter r changes.</p>
<p><strong>Periodic Orbit / Limit Cycle type of Attractor:      
</strong>When r&gt;= 3, we sometimes see two or more predominante states, which are the periods.</p>
<p><strong>Biforcations:    
</strong>The changes in the amount of periods as we change the parameter <strong>r</strong>. Thereis a change in the topology of the attractor it is a qualitative change. The fix point does not move, it vanishes.</p>
<p><strong>Chaotic Attractor / Strange Attractors:    
</strong>Periods that seam to have a pattern but don&apos;t. Different inicial conditions show different state variable values on the periods.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Fal">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pt-1-introduction-and-maps-I.html" class="navigation navigation-next " aria-label="Next page: Anotações para Nonlinear Dynamics: Mathematical and Computational Approaches">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Notes for Nonlinear Dynamics: Mathematical and Computational Approaches","level":"1.2.1.1.1","depth":4,"next":{"title":"Anotações para Nonlinear Dynamics: Mathematical and Computational Approaches","level":"1.2.1.1.2","depth":4,"path":"complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.md","ref":"complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.md","articles":[]},"previous":{"title":"Fal","level":"1.2.1.1","depth":3,"path":"complexity-explorer/nonlinear-dynamics/fal/README.md","ref":"complexity-explorer/nonlinear-dynamics/fal/README.md","articles":[{"title":"Notes for Nonlinear Dynamics: Mathematical and Computational Approaches","level":"1.2.1.1.1","depth":4,"path":"complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.md","ref":"complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.md","articles":[]},{"title":"Anotações para Nonlinear Dynamics: Mathematical and Computational Approaches","level":"1.2.1.1.2","depth":4,"path":"complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.md","ref":"complexity-explorer/nonlinear-dynamics/fal/pt-1-introduction-and-maps-I.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-menu","mathjax","embed-pdf","edit-link","github","insert-logo","disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"time-tito"},"collapsible-menu":{},"github":{"url":"https://github.com/Falnesio/Time-Tito/tree/master/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mathjax":{"forceSVG":false,"version":"2.6-latest"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Editar no Gihub","base":"https://github.com/Falnesio/Time-Tito/tree/master/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{},"insert-logo":{"style":"background: none;","url":"https://raw.githubusercontent.com/Falnesio/Time-Tito/master/titus-250-255.png"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"complexity-explorer/nonlinear-dynamics/fal/en-1-introduction-and-maps-I.md","mtime":"2019-02-08T19:11:07.793Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-08T23:13:50.214Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

